\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall flow of the project\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NOC based hardware configuration (in \cite {Kapre})\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Crossbar switch based hardware configuration (in \cite {WuWei})\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hardware Architecture used by Nechma \cite {Nechma}\relax }}{4}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Storage formats for sparse matrices\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-zero elements of L and U with original matrix A\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-zero elements of L and U with AMD ordered matrix permuted A\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Naming conventions used in algorithm\relax }}{8}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-zero pattern in LU decomposition\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Allocation tables used by scheduling algorithm\relax }}{12}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware architecture\relax }}{14}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of Software\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces IP generation report\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces MicroBlaze interconnect\relax }}{18}{figure.caption.22}
