\begin{thebibliography}{10}

\bibitem{Kapre}
N.~Kapre and A.~DeHon, ``Parallelizing sparse matrix solve for spice circuit
  simulation using fpgas,'' in {\em 2009 International Conference on
  Field-Programmable Technology}, pp.~190--198, Dec 2009.

\bibitem{Nechma}
T.~Nechma and M.~Zwolinski, ``Parallel sparse matrix solution for circuit
  simulation on fpgas,'' {\em IEEE Transactions on Computers}, vol.~64,
  pp.~1090--1103, April 2015.

\bibitem{AnuragWork}
A.~Choudhury, ``Fpga implementation of lu decomposition algorithm on crossbar
  network,'' vol.~Thesis Indian Institute of Technology Bombay, 2020.

\bibitem{YogeshWork}
Y.~Mahajan, S.~Obla, M.~K. Namboothiripad, M.~J. Datar, N.~N. Sharma, and S.~B.
  Patkar, ``Fpga-based acceleration of lu decomposition for analog and rf
  circuit simulation,'' in {\em 2020 33rd International Conference on VLSI
  Design and 2020 19th International Conference on Embedded Systems (VLSID)},
  pp.~131--136, 2020.

\bibitem{SparseSuite}
T.~A. Davis and Y.~Hu, ``The university of florida sparse matrix collection,''
  vol.~38, (New York, NY, USA), Association for Computing Machinery, Dec. 2011.

\bibitem{crout}
S.~T. W.H.~Press, ``Crout's method,'' in {\em Numerical Recipes 3rd edition:
  The Art of Scientific Computing}, Cambridge Univ. Press, 2007.

\bibitem{davis2006direct}
T.~A. Davis, {\em Direct methods for sparse linear systems}.
\newblock SIAM, 2006.

\bibitem{GPAlgo}
J.~Gilbert and T.~Peierls, ``Sparse partial pivoting in time proportional to
  arithmetic operations,'' {\em SIAM Journal on Scientific and Statistical
  Computing}, vol.~9, no.~5, pp.~862--874, 1988.

\bibitem{Xilinx_BRAM}
Xilinx, {\em Block Memory Generator v8.3 LogiCORE IP Product Guide Vivado
  Design Suite}.

\bibitem{Xilinx_Floatpt}
Xilinx, {\em Floating-Point Operator v7.1 LogiCORE IP Product Guide Vivado
  Design Suite}.

\end{thebibliography}
