\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\citation{Kapre}
\citation{WuWei}
\citation{Nechma}
\citation{Sunny}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.6}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of Thesis}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall flow of FPGA Implementation of IP\relax }}{2}{figure.caption.9}}
\citation{Kapre}
\citation{Kapre}
\citation{Kapre}
\citation{WuWei}
\citation{WuWei}
\citation{WuWei}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litRev}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NOC based hardware configuration (in \cite  {Kapre})\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Into:kapre}{{2.1}{4}{NOC based hardware configuration (in \cite {Kapre})\relax }{figure.caption.10}{}}
\citation{Nechma}
\citation{Nechma}
\citation{Nechma}
\citation{Nechma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crossbar switch based hardware configuration (in \cite  {WuWei})\relax }}{5}{figure.caption.11}}
\newlabel{fig:Into:kapre}{{2.2}{5}{Crossbar switch based hardware configuration (in \cite {WuWei})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hardware Architecture used by Nechma \cite  {Nechma}\relax }}{5}{figure.caption.12}}
\newlabel{fig:Intro:nechma}{{2.3}{5}{Hardware Architecture used by Nechma \cite {Nechma}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figure:theory}{{3}{6}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sparse Matrix Data Structures}{6}{section.3.1}}
\newlabel{fig:sparseDS:example}{{3.1a}{6}{Example Matrix\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:example}{{a}{6}{Example Matrix\relax }{figure.caption.13}{}}
\newlabel{fig:sparseDS:triplet}{{3.1b}{6}{Triplet format\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:triplet}{{b}{6}{Triplet format\relax }{figure.caption.13}{}}
\newlabel{fig:sparseDS:ccs}{{3.1c}{6}{Compresses Column Sparse\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:ccs}{{c}{6}{Compresses Column Sparse\relax }{figure.caption.13}{}}
\newlabel{fig:sparseDS:ccs}{{3.1d}{6}{Compresses Row Sparse\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:ccs}{{d}{6}{Compresses Row Sparse\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Storage formats for sparse matrices\relax }}{6}{figure.caption.13}}
\newlabel{fig:sparseDS:formatsExample}{{3.1}{6}{Storage formats for sparse matrices\relax }{figure.caption.13}{}}
\citation{crout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse LU Decomposition}{7}{section.3.2}}
\newlabel{eqn:LUD:LUequation}{{3.1}{7}{Sparse LU Decomposition}{equation.3.2.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing of Matrix}{7}{section.3.3}}
\citation{SparseSuite}
\citation{GPAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-zero elements of L and U with original matrix A\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Non-zero elements of L and U with AMD ordered matrix permuted A\relax }}{8}{figure.caption.15}}
\newlabel{eqn:AMD:ModifiedLinear}{{3.2}{8}{Pre-processing of Matrix}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gilbert-Peierls' Algorithm}{8}{section.3.4}}
\citation{GPAlgo}
\citation{Sunny}
\citation{Sunny}
\newlabel{algo:GP}{{1}{9}{Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }}{9}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Naming conventions used in algorithm\relax }}{9}{figure.caption.16}}
\newlabel{fig:GP:namingConvention}{{3.4}{9}{Naming conventions used in algorithm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ASIC Design Flow}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ASIC Design Flow\cite  {Sunny}\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scheduler}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Data and Hardware Constraints}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symbolic analysis}{14}{section.4.2}}
\newlabel{algo:GP_tri}{{2}{14}{Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }}{14}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-zero pattern in LU decomposition\relax }}{14}{figure.caption.18}}
\newlabel{fig:GP:nnzPattern}{{4.1}{14}{Non-zero pattern in LU decomposition\relax }{figure.caption.18}{}}
\newlabel{eqn:GP:findingX}{{4.1}{14}{Symbolic analysis}{equation.4.2.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Priority Ordering}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Priority List Based Scheduling}{15}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Priority List based Scheduling Process\relax }}{16}{algorithm.3}}
\newlabel{algo:sch:sch}{{3}{16}{Priority List based Scheduling Process\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Allocation tables used by scheduling algorithm\relax }}{16}{figure.caption.19}}
\newlabel{fig:sch:tableBlank}{{4.2}{16}{Allocation tables used by scheduling algorithm\relax }{figure.caption.19}{}}
\citation{Xilinx_BRAM}
\citation{Xilinx_Floatpt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FPGA Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FPGA Implementation architecture\relax }}{18}{figure.caption.20}}
\newlabel{fig:sym:flowGraph}{{5.1}{18}{FPGA Implementation architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Memory Generator (BRAM Unit) IP}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floating-point IP}{19}{section.5.2}}
\citation{Shakti_PARSHU}
\citation{Shakti_Eclass}
\citation{Shakti_SDK}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crossbar switch box}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shakti Board Integration (PARSHU)}{20}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Shakti Processor E-Class based Parashu Configuration\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shakti SDK}{22}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Software program flow\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SDK architecture\relax }}{23}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance variation with the number of Ports in BRAMs\relax }}{23}{table.caption.25}}
\citation{OpenRAM}
\citation{OpenLane}
\citation{skyADK}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ASIC Implementation}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OpenRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Speed up of Design vs Number of SRAM with varying Processing Element\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OpenRAM}{25}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OpenRAM Condition for Data SRAM\relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OpenRAM Analysis report for Data SRAM\relax }}{26}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces OpenRAM Condition for Instruction SRAM\relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces OpenRAM Analysis report for Instruction SRAM\relax }}{27}{figure.caption.30}}
\citation{VSD}
\citation{OpenLane}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OpenLANE}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OpenLane Flow\relax }}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Processing Element Synthesis Analysis Report\relax }}{29}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cadence Tool : Fount-end design flow}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}RTL Design/Coding}{30}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Synthesis}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fuctional Verification}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}DFT}{31}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cadence Tool : Back-end design flow}{31}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Floor Planning}{31}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Floorplan of Design\relax }}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Placements}{32}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clock Tree Synthesis}{32}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Routing}{33}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Static timing analysis}{33}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Physical Verification}{33}{subsection.6.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Post Route QoR report\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces DRC, Placement, Connectivity, Antenna Check report and Power Summarry\relax }}{35}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Workflow of Software\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IP generation report\relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MicroBlaze interconnect\relax }}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Shakti interconnect report\relax }}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ASIC Implementation with 8 SRAMs and 4 Processing Elements\relax }}{39}{figure.caption.40}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Kapre}{1}
\bibcite{WuWei}{2}
\bibcite{Nechma}{3}
\bibcite{Sunny}{4}
\bibcite{crout}{5}
\bibcite{SparseSuite}{6}
\bibcite{GPAlgo}{7}
\bibcite{Xilinx_BRAM}{8}
\bibcite{Xilinx_Floatpt}{9}
\bibcite{Shakti_PARSHU}{10}
\bibcite{Shakti_Eclass}{11}
\bibcite{Shakti_SDK}{12}
\bibcite{OpenRAM}{13}
\HyPL@Entry{48<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{chapter*.41}}
\bibcite{OpenLane}{14}
\bibcite{skyADK}{15}
\bibcite{VSD}{16}
