This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            526 strings with 4685 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 186
> -- 70
< -- 0
+ -- 25
- -- 19
* -- 141
:= -- 268
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 109
empty$ -- 195
format.name$ -- 19
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 144
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 61
