\begin{thebibliography}{1}

\bibitem{Kapre}
N.~Kapre and A.~DeHon, ``Parallelizing sparse matrix solve for spice circuit
  simulation using fpgas,'' in {\em 2009 International Conference on
  Field-Programmable Technology}, pp.~190--198, Dec 2009.

\bibitem{Nechma}
T.~Nechma and M.~Zwolinski, ``Parallel sparse matrix solution for circuit
  simulation on fpgas,'' {\em IEEE Transactions on Computers}, vol.~64,
  pp.~1090--1103, April 2015.

\bibitem{WuWei}
W.~Wu, Y.~Shan, X.~Chen, Y.~Wang, and H.~Yang, ``Fpga accelerated parallel
  sparse matrix factorization for circuit simulations,'' in {\em Reconfigurable
  Computing: Architectures, Tools and Applications} (A.~Koch, R.~Krishnamurthy,
  J.~McAllister, R.~Woods, and T.~El-Ghazawi, eds.), (Berlin, Heidelberg),
  pp.~302--315, Springer Berlin Heidelberg, 2011.

\bibitem{crout}
S.~T. W.H.~Press, ``Crout's method,'' in {\em Numerical Recipes 3rd edition:
  The Art of Scientific Computing}, Cambridge Univ. Press, 2007.

\bibitem{GPAlgo}
J.~Gilbert and T.~Peierls, ``Sparse partial pivoting in time proportional to
  arithmetic operations,'' {\em SIAM Journal on Scientific and Statistical
  Computing}, vol.~9, no.~5, pp.~862--874, 1988.

\bibitem{machinePrecision}
X.~S. Li and J.~W. Demmel, ``Making sparse gaussian elimination scalable by
  static pivoting,'' in {\em SC '98: Proceedings of the 1998 ACM/IEEE
  Conference on Supercomputing}, pp.~34--34, Nov 1998.

\end{thebibliography}
