\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\citation{Kapre}
\citation{Nechma}
\citation{AnuragWork}
\citation{YogeshWork}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of Thesis}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall flow of the project\relax }}{2}{figure.caption.9}}
\citation{Kapre}
\citation{Kapre}
\citation{Kapre}
\citation{Nechma}
\citation{Nechma}
\citation{Nechma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litRev}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NOC based hardware configuration (in \cite  {Kapre})\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Into:kapre}{{2.1}{3}{NOC based hardware configuration (in \cite {Kapre})\relax }{figure.caption.10}{}}
\citation{Nechma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware Architecture used by Nechma \cite  {Nechma}\relax }}{4}{figure.caption.11}}
\newlabel{fig:Intro:nechma}{{2.2}{4}{Hardware Architecture used by Nechma \cite {Nechma}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figure:theory}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sparse Matrix Data Structures}{5}{section.3.1}}
\newlabel{fig:sparseDS:example}{{3.1a}{5}{Example Matrix\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:example}{{a}{5}{Example Matrix\relax }{figure.caption.12}{}}
\newlabel{fig:sparseDS:triplet}{{3.1b}{5}{Triplet format\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:triplet}{{b}{5}{Triplet format\relax }{figure.caption.12}{}}
\newlabel{fig:sparseDS:ccs}{{3.1c}{5}{Compressed Column Sparse\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:ccs}{{c}{5}{Compressed Column Sparse\relax }{figure.caption.12}{}}
\newlabel{fig:sparseDS:ccs}{{3.1d}{5}{Compressed Row Sparse\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:ccs}{{d}{5}{Compressed Row Sparse\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Storage formats for sparse matrices\relax }}{5}{figure.caption.12}}
\newlabel{fig:sparseDS:formatsExample}{{3.1}{5}{Storage formats for sparse matrices\relax }{figure.caption.12}{}}
\citation{SparseSuite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing of Matrix}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-zero elements of L and U with original matrix A\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Non-zero elements of L and U with AMD ordered matrix permuted A\relax }}{6}{figure.caption.14}}
\newlabel{eqn:AMD:ModifiedLinear}{{3.1}{6}{Pre-processing of Matrix}{equation.3.2.1}{}}
\citation{crout}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sparse LU Decomposition}{7}{section.3.3}}
\newlabel{eqn:LUD:LUequation0}{{3.2a}{7}{Sparse LU Decomposition}{equation.3.3.2a}{}}
\newlabel{eqn:LUD:LUequation1}{{3.2b}{7}{Sparse LU Decomposition}{equation.3.3.2b}{}}
\newlabel{eqn:LUD:LUequation}{{3.2}{7}{Sparse LU Decomposition}{equation.3.3.2b}{}}
\newlabel{algo:GP_tri}{{1}{7}{Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }}{7}{algorithm.1}}
\citation{davis2006direct}
\citation{GPAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Non-zero pattern in LU decomposition\relax }}{8}{figure.caption.15}}
\newlabel{fig:GP:nnzPattern}{{3.4}{8}{Non-zero pattern in LU decomposition\relax }{figure.caption.15}{}}
\newlabel{eqn:GP:findingX}{{3.3}{8}{Sparse LU Decomposition}{equation.3.3.3b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DAG generated for $10\times 10$ Sample Matrix\relax }}{8}{figure.caption.16}}
\newlabel{fig:SPLsolve0}{{3.5}{8}{DAG generated for $10\times 10$ Sample Matrix\relax }{figure.caption.16}{}}
\citation{GPAlgo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gilbert-Peierls' Algorithm}{9}{section.3.4}}
\newlabel{algo:GP}{{2}{9}{Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }}{9}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Naming conventions used in algorithm\relax }}{9}{figure.caption.17}}
\newlabel{fig:GP:namingConvention}{{3.6}{9}{Naming conventions used in algorithm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scheduler}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Data and Hardware Constraints}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symbolic analysis}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A matrix non-zero location\relax }}{11}{figure.caption.18}}
\newlabel{fig:Symbolic_1}{{4.1}{11}{A matrix non-zero location\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convention of LU Matrix Position\relax }}{11}{figure.caption.19}}
\newlabel{fig:Symbolic_0}{{4.2}{11}{Convention of LU Matrix Position\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-zero location of Matrix\relax }}{14}{figure.caption.20}}
\newlabel{fig:Symbolic_complete}{{4.3}{14}{Non-zero location of Matrix\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Priority Ordering}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generated DAC\relax }}{15}{figure.caption.21}}
\newlabel{fig:DAG_gen}{{4.4}{15}{Generated DAC\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DAC node convention\relax }}{15}{figure.caption.22}}
\newlabel{fig:DAG_mean}{{4.5}{15}{DAC node convention\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Priority List Based Scheduling}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Priority-Based Algorithm\relax }}{16}{figure.caption.23}}
\newlabel{fig:Example_graph}{{4.6}{16}{Priority-Based Algorithm\relax }{figure.caption.23}{}}
\citation{AnuragWork}
\citation{AnuragWork}
\citation{AnuragWork}
\citation{YogeshWork}
\citation{YogeshWork}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Priority List based Scheduling Process\relax }}{18}{algorithm.3}}
\newlabel{algo:sch:sch}{{3}{18}{Priority List based Scheduling Process\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart of Priority List based Scheduling Process \cite  {AnuragWork}\relax }}{18}{figure.caption.24}}
\newlabel{fig:sch:Flowchart}{{4.7}{18}{Flowchart of Priority List based Scheduling Process \cite {AnuragWork}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Allocation tables used by scheduling algorithm \cite  {YogeshWork}\relax }}{19}{figure.caption.25}}
\newlabel{fig:sch:tableBlank}{{4.8}{19}{Allocation tables used by scheduling algorithm \cite {YogeshWork}\relax }{figure.caption.25}{}}
\citation{Xilinx_BRAM}
\citation{Xilinx_Floatpt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Design}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware architecture\relax }}{21}{figure.caption.26}}
\newlabel{fig:sym:flowGraph}{{5.1}{21}{Hardware architecture\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Memory Generator (BRAM Unit) IP}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floating-point IP}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crossbar switch box}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of Software\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IP generation report\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MicroBlaze interconnect\relax }}{25}{figure.caption.29}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Kapre}{1}
\bibcite{Nechma}{2}
\bibcite{SparseSuite}{3}
\bibcite{crout}{4}
\bibcite{davis2006direct}{5}
\bibcite{GPAlgo}{6}
\bibcite{AnuragWork}{7}
\bibcite{YogeshWork}{8}
\bibcite{Xilinx_BRAM}{9}
\bibcite{Xilinx_Floatpt}{10}
\HyPL@Entry{33<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{chapter*.30}}
