\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Project}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Preliminaries}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Sparse Matrix Data Structures}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sparse LU Decomposition}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}AMD Ordering}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3} Gilbert-Peierls' Algorithm}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Symbolic Analysis}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Parallelizing Sparse LU Decomposition}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Level of Granularity}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}The Hardware Architecture}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Pivoting}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Hardware Design}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Top Level Design}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware Pivoting}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Bloack RAM Units}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Processing Elements}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiply and Accumulate Unit}{18}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Divider Unit}{19}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Connection Box}{19}{section.5.5}
\contentsline {chapter}{\numberline {6}Scheduler Tool}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Input Processing}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Symbolic Analysis}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Generating Computational Flow Graph}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Memory Address Assignment}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Scheduling}{24}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Finding Schedulable nodes}{24}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Scheduling Table}{25}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}An Example of Scheduling Process}{27}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Future Work}{30}{chapter.7}
\contentsline {chapter}{Bibliography}{}{chapter*.30}
