\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\citation{Kapre}
\citation{Nechma}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.6}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall flow of the project\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Intro:flow}{{1.1}{2}{The overall flow of the project\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Project}{2}{section.1.2}}
\citation{Kapre}
\citation{Kapre}
\citation{Kapre}
\citation{WuWei}
\citation{Nechma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litRev}{{2}{3}{Literature Review}{chapter.2}{}}
\newlabel{fig:Intro:KapreNOC}{{2.1a}{3}{NOC Configuration\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Intro:KapreNOC}{{a}{3}{NOC Configuration\relax }{figure.caption.10}{}}
\newlabel{fig:Intro:KaprePE}{{2.1b}{3}{Structure of Processing Element\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Intro:KaprePE}{{b}{3}{Structure of Processing Element\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NOC based hardware configuration (in \cite  {Kapre})\relax }}{3}{figure.caption.10}}
\newlabel{fig:Into:kapre}{{2.1}{3}{NOC based hardware configuration (in \cite {Kapre})\relax }{figure.caption.10}{}}
\citation{Nechma}
\citation{Nechma}
\citation{Nechma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware Architecture used by Nechma \cite  {Nechma}\relax }}{4}{figure.caption.11}}
\newlabel{fig:Intro:nechma}{{2.2}{4}{Hardware Architecture used by Nechma \cite {Nechma}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figure:theory}{{3}{5}{Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sparse Matrix Data Structures}{5}{section.3.1}}
\citation{crout}
\newlabel{fig:sparseDS:example}{{3.1a}{6}{Example Matrix\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:example}{{a}{6}{Example Matrix\relax }{figure.caption.12}{}}
\newlabel{fig:sparseDS:triplet}{{3.1b}{6}{Triplet format\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:triplet}{{b}{6}{Triplet format\relax }{figure.caption.12}{}}
\newlabel{fig:sparseDS:ccs}{{3.1c}{6}{Compresses Column Sparse\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:ccs}{{c}{6}{Compresses Column Sparse\relax }{figure.caption.12}{}}
\newlabel{fig:sparseDS:ccs}{{3.1d}{6}{Compresses Row Sparse\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sparseDS:ccs}{{d}{6}{Compresses Row Sparse\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Storage formats for sparse matrices\relax }}{6}{figure.caption.12}}
\newlabel{fig:sparseDS:formatsExample}{{3.1}{6}{Storage formats for sparse matrices\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse LU Decomposition}{6}{section.3.2}}
\newlabel{eqn:LUD:LUequation}{{3.1}{6}{Sparse LU Decomposition}{equation.3.2.1b}{}}
\newlabel{fig:LUD:leftLooking}{{3.2a}{7}{Left-Looking\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LUD:leftLooking}{{a}{7}{Left-Looking\relax }{figure.caption.13}{}}
\newlabel{fig:LUD:rightLooking}{{3.2b}{7}{Right-Looking\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LUD:rightLooking}{{b}{7}{Right-Looking\relax }{figure.caption.13}{}}
\newlabel{fig:LUD:crout}{{3.2c}{7}{Crout\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LUD:crout}{{c}{7}{Crout\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithms for Sparse LU Decomposition\relax }}{7}{figure.caption.13}}
\newlabel{fig:LUD:algos}{{3.2}{7}{Algorithms for Sparse LU Decomposition\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AMD Ordering}{7}{subsection.3.2.1}}
\citation{GPAlgo}
\citation{GPAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of AMD ordering on the factorization of the $135\times 135$ Matrix\relax }}{8}{figure.caption.14}}
\newlabel{fig:AMD:AMDeffect}{{3.3}{8}{Effect of AMD ordering on the factorization of the $135\times 135$ Matrix\relax }{figure.caption.14}{}}
\newlabel{eqn:AMD:ModifiedLinear}{{3.2}{8}{AMD Ordering}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Gilbert-Peierls' Algorithm}{8}{section.3.3}}
\citation{GPAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Naming conventions used in algorithm \ref  {algo:GP}\relax }}{9}{figure.caption.15}}
\newlabel{fig:GP:namingConvention}{{3.4}{9}{Naming conventions used in algorithm \ref {algo:GP}\relax }{figure.caption.15}{}}
\newlabel{algo:GP}{{1}{9}{Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symbolic Analysis}{10}{section.3.4}}
\newlabel{algo:GP_dense_tri}{{2}{10}{Gilbert-Peierls Algorithm: Solving a Dense Triangular System $L_j x = b$ \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gilbert-Peierls Algorithm: Solving a Dense Triangular System $L_j x = b$ \relax }}{10}{algorithm.2}}
\newlabel{algo:GP_tri}{{3}{10}{Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }}{10}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-zero pattern in LU decomposition\relax }}{10}{figure.caption.16}}
\newlabel{fig:GP:nnzPattern}{{3.5}{10}{Non-zero pattern in LU decomposition\relax }{figure.caption.16}{}}
\newlabel{eqn:GP:findingX}{{3.3}{11}{Symbolic Analysis}{equation.3.4.3b}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallelizing Sparse LU Decomposition}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:parLU}{{4}{12}{Parallelizing Sparse LU Decomposition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Level of Granularity}{12}{section.4.1}}
\citation{Nechma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the proposed hardware architecture\relax }}{13}{figure.caption.17}}
\newlabel{fig:ParLU:hwArch}{{4.1}{13}{Overview of the proposed hardware architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Hardware Architecture}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pivoting}{14}{section.4.3}}
\citation{machinePrecision}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Design}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Level Design}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware architecure\relax }}{15}{figure.caption.18}}
\newlabel{fig:hw:top}{{5.1}{15}{Hardware architecure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Pivoting}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bloack RAM Units}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Timing diagram for understanding the operation of Quad port BRAM\relax }}{17}{figure.caption.20}}
\newlabel{fig:bram:wave}{{5.3}{17}{Timing diagram for understanding the operation of Quad port BRAM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BRAM unit with 4 time multiplexed ports\relax }}{17}{figure.caption.19}}
\newlabel{fig:hs:bram}{{5.2}{17}{BRAM unit with 4 time multiplexed ports\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing Elements}{17}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Generation Clock and Select Signals\relax }}{18}{figure.caption.21}}
\newlabel{fig:bram:sigGen}{{5.4}{18}{Generation Clock and Select Signals\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiply and Accumulate Unit}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Divider Unit}{19}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Connection Box}{19}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scheduler Tool}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:scheduler}{{6}{20}{Scheduler Tool}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input Processing}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Symbolic Analysis}{20}{section.6.2}}
\citation{Nechma}
\newlabel{eqn:sym:findingX}{{6.1}{21}{Symbolic Analysis}{equation.6.2.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Non-zero pattern in LU decomposition\relax }}{21}{figure.caption.22}}
\newlabel{fig:sym:nnzPattern}{{6.1}{21}{Non-zero pattern in LU decomposition\relax }{figure.caption.22}{}}
\newlabel{eqn:symNZ}{{6.2}{21}{Symbolic Analysis}{equation.6.2.2}{}}
\newlabel{en:fillIns}{{6.3}{21}{Symbolic Analysis}{equation.6.2.3}{}}
\newlabel{fig:sym:exampleMat}{{6.2a}{22}{Matrix with asymmetric non-zero pattern\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sym:exampleMat}{{a}{22}{Matrix with asymmetric non-zero pattern\relax }{figure.caption.23}{}}
\newlabel{fig:sym:colDepGraph}{{6.2b}{22}{Column dependency graph\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sym:colDepGraph}{{b}{22}{Column dependency graph\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Symbolic Analysis\relax }}{22}{figure.caption.23}}
\newlabel{fig:sym:example}{{6.2}{22}{Example of Symbolic Analysis\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generating Computational Flow Graph}{22}{section.6.3}}
\newlabel{fig:sym:example:mac0}{{6.3a}{23}{Dependency graph for the node $U_{3,4}$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sym:example:mac0}{{a}{23}{Dependency graph for the node $U_{3,4}$\relax }{figure.caption.24}{}}
\newlabel{fig:sym:example:mac1}{{6.3b}{23}{Execution option 1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sym:example:mac1}{{b}{23}{Execution option 1\relax }{figure.caption.24}{}}
\newlabel{fig:sym:example:mac2}{{6.3c}{23}{Execution option 2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sym:example:mac2}{{c}{23}{Execution option 2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example showing multiple possible computation flows for the single MAC element\relax }}{23}{figure.caption.24}}
\newlabel{fig:sym:example:mac}{{6.3}{23}{Example showing multiple possible computation flows for the single MAC element\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Computational flow graph for example matrix shown in figure \ref  {fig:sym:exampleMat}\relax }}{23}{figure.caption.25}}
\newlabel{fig:sym:flowGraph}{{6.4}{23}{Computational flow graph for example matrix shown in figure \ref {fig:sym:exampleMat}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Memory Address Assignment}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scheduling}{24}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Finding Schedulable nodes}{24}{subsection.6.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Priority List based Scheduling Process\relax }}{25}{algorithm.4}}
\newlabel{algo:sch:sch}{{4}{25}{Priority List based Scheduling Process\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Scheduling Table}{25}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resource allocation tables used by schedular\relax }}{26}{figure.caption.26}}
\newlabel{fig:sch:tableBlank}{{6.5}{26}{Resource allocation tables used by schedular\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Selecting write ports\relax }}{27}{figure.caption.27}}
\newlabel{fig:sch:exampleWrite}{{6.6}{27}{Selecting write ports\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}An Example of Scheduling Process}{27}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Selecting operations\relax }}{28}{figure.caption.28}}
\newlabel{fig:sch:exampleSelectPorts}{{6.7}{28}{Selecting operations\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Final allocation\relax }}{29}{figure.caption.29}}
\newlabel{fig:sch:exampleFinal}{{6.8}{29}{Final allocation\relax }{figure.caption.29}{}}
\citation{Nechma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Kapre}{1}
\bibcite{Nechma}{2}
\bibcite{WuWei}{3}
\bibcite{crout}{4}
\bibcite{GPAlgo}{5}
\bibcite{machinePrecision}{6}
\HyPL@Entry{38<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{chapter*.30}}
