This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in Sunny
Warning--empty booktitle in SparseSuite
Warning--can't use both volume and number fields in SparseSuite
You've used 16 entries,
            1876 wiz_defined-function locations,
            568 strings with 5739 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 263
> -- 95
< -- 0
+ -- 40
- -- 24
* -- 178
:= -- 390
add.period$ -- 14
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 149
empty$ -- 367
format.name$ -- 24
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 51
num.names$ -- 13
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 124
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 18
write$ -- 125
(There were 3 warnings)
