This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in SparseSuite
Warning--can't use both volume and number fields in SparseSuite
Warning--empty booktitle in AnuragWork
You've used 10 entries,
            1876 wiz_defined-function locations,
            541 strings with 5064 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 207
> -- 72
< -- 0
+ -- 29
- -- 19
* -- 145
:= -- 314
add.period$ -- 11
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 136
empty$ -- 254
format.name$ -- 19
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 34
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 120
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 12
write$ -- 89
(There were 3 warnings)
