Main: Init completed
U_2_3 U_2_3
    Op: mac_sub
    Children: 3
A_2_3 A_1_3 L_2_1 
    Parents: 1
U_3_3 
   matName: U
   Storage: U
   Storage Index: 7
   level: 4

A_2_3 A_2_3
    Op: rd
    Children: 0

    Parents: 1
U_2_3 
   matName: A
   Storage: A
   Storage Index: 8
   level: 0

U_3_3 U_3_3
    Op: mac_sub
    Children: 5
A_3_3 A_1_3 L_3_1 U_2_3 L_3_2 
    Parents: 0

   matName: U
   Storage: U
   Storage Index: 8
   level: 6

mac_subL_3_2 mac_subL_3_2
    Op: mac_sub
    Children: 3
0 A_1_2 L_3_1 
    Parents: 1
L_3_2 
   matName: L
   Storage: L
   Storage Index: 6
   level: 2

U_2_2 U_2_2
    Op: mac_sub
    Children: 5
0 A_0_2 L_2_0 A_1_2 L_2_1 
    Parents: 1
L_3_2 
   matName: U
   Storage: U
   Storage Index: 5
   level: 4

A_0_2 A_0_2
    Op: rd
    Children: 0

    Parents: 1
U_2_2 
   matName: A
   Storage: A
   Storage Index: 5
   level: 0

A_1_2 A_1_2
    Op: rd
    Children: 0

    Parents: 2
U_2_2 mac_subL_3_2 
   matName: A
   Storage: A
   Storage Index: 6
   level: 0

L_3_2 L_3_2
    Op: /
    Children: 2
mac_subL_3_2 U_2_2 
    Parents: 1
U_3_3 
   matName: L
   Storage: L
   Storage Index: 6
   level: 5

L_3_1 L_3_1
    Op: /
    Children: 2
A_3_1 A_1_1 
    Parents: 2
mac_subL_3_2 U_3_3 
   matName: L
   Storage: L
   Storage Index: 4
   level: 1

0 0
    Op: const
    Children: 0

    Parents: 3
mac_subL_2_1 U_2_2 mac_subL_3_2 
   matName: 
   Storage: NULL
   Storage Index: 0
   level: 0

A_0_0 A_0_0
    Op: rd
    Children: 0

    Parents: 1
L_2_0 
   matName: A
   Storage: A
   Storage Index: 0
   level: 0

A_3_3 A_3_3
    Op: rd
    Children: 0

    Parents: 1
U_3_3 
   matName: A
   Storage: A
   Storage Index: 9
   level: 0

L_2_0 L_2_0
    Op: /
    Children: 2
A_2_0 A_0_0 
    Parents: 2
mac_subL_2_1 U_2_2 
   matName: L
   Storage: L
   Storage Index: 1
   level: 1

A_2_0 A_2_0
    Op: rd
    Children: 0

    Parents: 1
L_2_0 
   matName: A
   Storage: A
   Storage Index: 1
   level: 0

A_0_1 A_0_1
    Op: rd
    Children: 0

    Parents: 1
mac_subL_2_1 
   matName: A
   Storage: A
   Storage Index: 2
   level: 0

A_1_1 A_1_1
    Op: rd
    Children: 0

    Parents: 2
L_2_1 L_3_1 
   matName: A
   Storage: A
   Storage Index: 3
   level: 0

A_3_1 A_3_1
    Op: rd
    Children: 0

    Parents: 1
L_3_1 
   matName: A
   Storage: A
   Storage Index: 4
   level: 0

A_1_3 A_1_3
    Op: rd
    Children: 0

    Parents: 2
U_2_3 U_3_3 
   matName: A
   Storage: A
   Storage Index: 7
   level: 0

L_2_1 L_2_1
    Op: /
    Children: 2
mac_subL_2_1 A_1_1 
    Parents: 2
U_2_2 U_2_3 
   matName: L
   Storage: L
   Storage Index: 3
   level: 3

mac_subL_2_1 mac_subL_2_1
    Op: mac_sub
    Children: 3
0 A_0_1 L_2_0 
    Parents: 1
L_2_1 
   matName: L
   Storage: L
   Storage Index: 3
   level: 2

Leaves: 11
A_2_3 A_0_2 A_1_2 0 A_0_0 A_3_3 A_2_0 A_0_1 A_1_1 A_3_1 A_1_3 
Roots: 1
U_3_3 
----------------------------------------------------------
🤯 🤯 🤯 🤯 🤯 🤯 Arithmetic Unit Schedule 🤯 🤯 🤯 🤯 🤯 🤯
----------------------------------------------------------
--------------------------------------------------------------------------------------
0️⃣ Line 0 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 1 Window Size 166

  AU Index |               4 |               5 | 
 Node Name |           L_3_1 |           L_2_0 | 
   OP : Id |          / : 21 |          / : 20 | 
     In Id |          18 17  |          15 13  | 
    In Loc |          18 14  |           10 8  | 
BRAM Index |               5 |               1 | 
 Retire At |              32 |              32 | 
--------------------------------------------------------------------------------------
0️⃣ Line 2 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 3 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 4 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 5 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 6 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 7 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 8 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 9 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 10 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 11 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 12 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 13 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 14 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 15 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 16 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 17 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 18 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 19 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 20 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 21 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 22 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 23 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 24 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 25 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 26 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 27 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 28 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 29 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 30 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 31 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 32 Window Size 166

  AU Index |               0 |               1 |               2 |               3 | 
 Node Name |    mac_subL_2_1 |           U_2_2 |    mac_subL_3_2 |           U_3_3 | 
   OP : Id |    mac_sub : 22 |    mac_sub : 25 |    mac_sub : 23 |    mac_sub : 28 | 
     In Id |        0 16 20  |        0 11 20  |        0 12 21  |       14 19 21  | 
    In Loc |        24 12 5  |        24 20 5  |        24 22 4  |        16 13 4  | 
BRAM Index |               4 |               0 |               1 |               4 | 
 Retire At |              54 |              54 |              54 |              54 | 
--------------------------------------------------------------------------------------
0️⃣ Line 33 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 34 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 35 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 36 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 37 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 38 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 39 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 40 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 41 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 42 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 43 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 44 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 45 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 46 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 47 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 48 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 49 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 50 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 51 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 52 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 53 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 54 Window Size 166

  AU Index |               4 | 
 Node Name |           L_2_1 | 
   OP : Id |          / : 24 | 
     In Id |          22 17  | 
    In Loc |           0 14  | 
BRAM Index |               4 | 
 Retire At |              85 | 
--------------------------------------------------------------------------------------
0️⃣ Line 55 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 56 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 57 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 58 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 59 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 60 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 61 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 62 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 63 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 64 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 65 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 66 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 67 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 68 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 69 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 70 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 71 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 72 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 73 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 74 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 75 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 76 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 77 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 78 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 79 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 80 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 81 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 82 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 83 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 84 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 85 Window Size 166

  AU Index |               0 | 
 Node Name |           U_2_3 | 
   OP : Id |    mac_sub : 26 | 
     In Id |       10 19 24  | 
    In Loc |        14 12 4  | 
BRAM Index |               3 | 
 Retire At |             107 | 
--------------------------------------------------------------------------------------
0️⃣ Line 86 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 87 Window Size 166

  AU Index |               0 | 
 Node Name |           U_2_2 | 
   OP : Id |    mac_sub : 25 | 
     In Id |       25 12 24  | 
    In Loc |        8 22 16  | 
BRAM Index |               0 | 
 Retire At |             109 | 
--------------------------------------------------------------------------------------
0️⃣ Line 88 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 89 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 90 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 91 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 92 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 93 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 94 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 95 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 96 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 97 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 98 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 99 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 100 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 101 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 102 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 103 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 104 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 105 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 106 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 107 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 108 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 109 Window Size 166

  AU Index |               4 | 
 Node Name |           L_3_2 | 
   OP : Id |          / : 27 | 
     In Id |          23 25  | 
    In Loc |           10 0  | 
BRAM Index |               1 | 
 Retire At |             140 | 
--------------------------------------------------------------------------------------
0️⃣ Line 110 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 111 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 112 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 113 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 114 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 115 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 116 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 117 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 118 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 119 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 120 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 121 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 122 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 123 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 124 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 125 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 126 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 127 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 128 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 129 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 130 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 131 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 132 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 133 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 134 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 135 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 136 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 137 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 138 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 139 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 140 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 141 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 142 Window Size 166

  AU Index |               0 | 
 Node Name |           U_3_3 | 
   OP : Id |    mac_sub : 28 | 
     In Id |       28 26 27  | 
    In Loc |       16 14 10  | 
BRAM Index |               4 | 
 Retire At |             164 | 
--------------------------------------------------------------------------------------
0️⃣ Line 143 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 144 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 145 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 146 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 147 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 148 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 149 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 150 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 151 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 152 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 153 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 154 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 155 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 156 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 157 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 158 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 159 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 160 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 161 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 162 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 163 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 164 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 
--------------------------------------------------------------------------------------
0️⃣ Line 165 Window Size 166

  AU Index | 
 Node Name | 
   OP : Id | 
     In Id | 
    In Loc | 
BRAM Index | 
 Retire At | 

----------------------------------------------------------
🤯 🤯 🤯 🤯 🤯 🤯 Memory Unit Schedule 🤯 🤯 🤯 🤯 🤯 🤯
----------------------------------------------------------
--------------------------------------------------------------------------------------
0️⃣ Line 0

BRAM Index |               1 |               0 |               5 |               3 | 
 Node Name |           A_2_0 |           A_0_0 |           A_3_1 |           A_1_1 | 
Read/Write |            Read |            Read |            Read |            Read | 
   OP : Id |          0 : 15 |          0 : 13 |          0 : 18 |          0 : 17 | 
   Port Id |               0 |               0 |               0 |               0 | 
      Addr |               0 |               0 |               0 |               0 | 
   Din Loc |              25 |              25 |              25 |              25 | 
--------------------------------------------------------------------------------------
0️⃣ Line 1

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 2

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 3

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 4

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 5

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 6

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 7

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 8

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 9

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 10

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 11

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 12

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 13

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 14

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 15

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 16

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 17

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 18

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 19

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 20

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 21

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 22

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 23

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 24

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 25

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 26

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 27

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 28

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 29

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 30

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 31

BRAM Index |               2 |               6 |               7 |               4 |               2 | 
 Node Name |           A_0_1 |           A_0_2 |           A_1_2 |           A_3_3 |           A_1_3 | 
Read/Write |            Read |            Read |            Read |            Read |            Read | 
   OP : Id |          0 : 16 |          0 : 11 |          0 : 12 |          0 : 14 |          0 : 19 | 
   Port Id |               0 |               0 |               0 |               0 |               1 | 
      Addr |               0 |               0 |               0 |               1 |               1 | 
   Din Loc |              25 |              25 |              25 |              25 |              25 | 
--------------------------------------------------------------------------------------
0️⃣ Line 32

BRAM Index |               5 |               1 | 
 Node Name |           L_3_1 |           L_2_0 | 
Read/Write |           Write |           Write | 
   OP : Id |          1 : 21 |          1 : 20 | 
   Port Id |               0 |               0 | 
      Addr |               0 |               0 | 
   Din Loc |               4 |               5 | 
--------------------------------------------------------------------------------------
0️⃣ Line 33

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 34

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 35

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 36

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 37

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 38

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 39

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 40

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 41

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 42

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 43

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 44

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 45

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 46

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 47

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 48

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 49

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 50

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 51

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 52

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 53

BRAM Index |               3 | 
 Node Name |           A_1_1 | 
Read/Write |            Read | 
   OP : Id |          0 : 17 | 
   Port Id |               0 | 
      Addr |               0 | 
   Din Loc |              25 | 
--------------------------------------------------------------------------------------
0️⃣ Line 54

BRAM Index |               0 |               1 |               4 | 
 Node Name |           U_2_2 |    mac_subL_3_2 |           U_3_3 | 
Read/Write |           Write |           Write |           Write | 
   OP : Id |          1 : 25 |          1 : 23 |          1 : 28 | 
   Port Id |               0 |               0 |               0 | 
      Addr |               1 |               1 |               1 | 
   Din Loc |               1 |               2 |               3 | 
--------------------------------------------------------------------------------------
0️⃣ Line 55

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 56

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 57

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 58

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 59

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 60

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 61

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 62

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 63

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 64

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 65

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 66

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 67

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 68

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 69

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 70

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 71

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 72

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 73

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 74

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 75

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 76

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 77

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 78

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 79

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 80

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 81

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 82

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 83

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 84

BRAM Index |               3 |               2 | 
 Node Name |           A_2_3 |           A_1_3 | 
Read/Write |            Read |            Read | 
   OP : Id |          0 : 10 |          0 : 19 | 
   Port Id |               0 |               0 | 
      Addr |               1 |               1 | 
   Din Loc |              25 |              25 | 
--------------------------------------------------------------------------------------
0️⃣ Line 85

BRAM Index |               4 | 
 Node Name |           L_2_1 | 
Read/Write |           Write | 
   OP : Id |          1 : 24 | 
   Port Id |               0 | 
      Addr |               0 | 
   Din Loc |               4 | 
--------------------------------------------------------------------------------------
0️⃣ Line 86

BRAM Index |               0 |               7 |               4 | 
 Node Name |           U_2_2 |           A_1_2 |           L_2_1 | 
Read/Write |            Read |            Read |            Read | 
   OP : Id |          0 : 25 |          0 : 12 |          0 : 24 | 
   Port Id |               0 |               0 |               0 | 
      Addr |               1 |               0 |               0 | 
   Din Loc |              25 |              25 |              25 | 
--------------------------------------------------------------------------------------
0️⃣ Line 87

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 88

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 89

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 90

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 91

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 92

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 93

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 94

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 95

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 96

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 97

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 98

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 99

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 100

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 101

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 102

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 103

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 104

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 105

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 106

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 107

BRAM Index |               3 | 
 Node Name |           U_2_3 | 
Read/Write |           Write | 
   OP : Id |          1 : 26 | 
   Port Id |               0 | 
      Addr |               1 | 
   Din Loc |               0 | 
--------------------------------------------------------------------------------------
0️⃣ Line 108

BRAM Index |               1 | 
 Node Name |    mac_subL_3_2 | 
Read/Write |            Read | 
   OP : Id |          0 : 23 | 
   Port Id |               0 | 
      Addr |               1 | 
   Din Loc |              25 | 
--------------------------------------------------------------------------------------
0️⃣ Line 109

BRAM Index |               0 | 
 Node Name |           U_2_2 | 
Read/Write |           Write | 
   OP : Id |          1 : 25 | 
   Port Id |               0 | 
      Addr |               1 | 
   Din Loc |               0 | 
--------------------------------------------------------------------------------------
0️⃣ Line 110

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 111

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 112

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 113

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 114

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 115

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 116

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 117

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 118

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 119

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 120

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 121

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 122

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 123

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 124

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 125

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 126

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 127

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 128

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 129

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 130

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 131

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 132

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 133

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 134

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 135

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 136

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 137

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 138

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 139

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 140

BRAM Index |               1 | 
 Node Name |           L_3_2 | 
Read/Write |           Write | 
   OP : Id |          1 : 27 | 
   Port Id |               0 | 
      Addr |               1 | 
   Din Loc |               4 | 
--------------------------------------------------------------------------------------
0️⃣ Line 141

BRAM Index |               4 |               3 |               1 | 
 Node Name |           U_3_3 |           U_2_3 |           L_3_2 | 
Read/Write |            Read |            Read |            Read | 
   OP : Id |          0 : 28 |          0 : 26 |          0 : 27 | 
   Port Id |               0 |               0 |               0 | 
      Addr |               1 |               1 |               1 | 
   Din Loc |              25 |              25 |              25 | 
--------------------------------------------------------------------------------------
0️⃣ Line 142

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 143

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 144

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 145

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 146

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 147

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 148

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 149

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 150

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 151

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 152

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 153

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 154

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 155

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 156

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 157

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 158

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 159

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 160

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 161

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 162

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 163

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 
--------------------------------------------------------------------------------------
0️⃣ Line 164

BRAM Index |               4 | 
 Node Name |           U_3_3 | 
Read/Write |           Write | 
   OP : Id |          1 : 28 | 
   Port Id |               0 | 
      Addr |               1 | 
   Din Loc |               0 | 
--------------------------------------------------------------------------------------
0️⃣ Line 165

BRAM Index | 
 Node Name | 
Read/Write | 
   OP : Id | 
   Port Id | 
      Addr | 
   Din Loc | 

