float L[2][128];
float U[2][128];
int row_ind[2][128];
int col_ind[2][128];
for(int i=0;i<2;i++){
for(int j=0;j<128;j++){
L[i][j] = -11110000; U[i][j] = -11110000; 
row_ind[i][j] = -1; col_ind[i][j] = -1; 
}
}
L[1][0] = 0.125;   row_ind[1][0] = 2;   col_ind[1][0] = 0;   // L(2,0)
L[0][2] = -0.175;   row_ind[0][2] = 2;   col_ind[0][2] = 1;   // L(2,1)
L[1][2] = 0.40000001;   row_ind[1][2] = 3;   col_ind[1][2] = 1;   // L(3,1)
L[1][4] = -0.94117647;   row_ind[1][4] = 3;   col_ind[1][4] = 2;   // L(3,2)
U[0][0] = 8;   row_ind[0][0] = 0;   col_ind[0][0] = 0;   // U(0,0)
U[0][1] = 7;   row_ind[0][1] = 0;   col_ind[0][1] = 1;   // U(0,1)
U[1][1] = 5;   row_ind[1][1] = 1;   col_ind[1][1] = 1;   // U(1,1)
U[0][3] = -2;   row_ind[0][3] = 0;   col_ind[0][3] = 2;   // U(0,2)
U[1][3] = 1;   row_ind[1][3] = 1;   col_ind[1][3] = 2;   // U(1,2)
U[0][4] = 0.42500001;   row_ind[0][4] = 2;   col_ind[0][4] = 2;   // U(2,2)
U[0][5] = 2;   row_ind[0][5] = 1;   col_ind[0][5] = 3;   // U(1,3)
U[1][5] = -2.6500001;   row_ind[1][5] = 2;   col_ind[1][5] = 3;   // U(2,3)
U[0][6] = 5.7058821;   row_ind[0][6] = 3;   col_ind[0][6] = 3;   // U(3,3)
