Pin: CLK_100 N
Pin: locked N
Pin: RST_IN N
Pin: START N
Pin: COMPLETED N
Pin: debug_state[0] N
Pin: debug_state[1] N

Pin: bram_ZYNQ_INST_addr[0] N
Pin: bram_ZYNQ_INST_addr[1] N
Pin: bram_ZYNQ_INST_addr[2] N
Pin: bram_ZYNQ_INST_addr[3] N
Pin: bram_ZYNQ_INST_addr[4] N
Pin: bram_ZYNQ_INST_addr[5] N
Pin: bram_ZYNQ_INST_addr[6] N
Pin: bram_ZYNQ_INST_addr[7] N
Pin: bram_ZYNQ_INST_addr[8] N
Pin: bram_ZYNQ_INST_addr[9] N
Pin: bram_ZYNQ_INST_addr[10] N
Pin: bram_ZYNQ_INST_en N
Pin: bram_ZYNQ_INST_we N

Pin: bram_ZYNQ_INST_din_part_0[0] N
Pin: bram_ZYNQ_INST_din_part_0[1] N
Pin: bram_ZYNQ_INST_din_part_0[2] N
Pin: bram_ZYNQ_INST_din_part_0[3] N
Pin: bram_ZYNQ_INST_din_part_0[4] N
Pin: bram_ZYNQ_INST_din_part_0[5] N
Pin: bram_ZYNQ_INST_din_part_0[6] N
Pin: bram_ZYNQ_INST_din_part_0[7] N
Pin: bram_ZYNQ_INST_din_part_0[8] N
Pin: bram_ZYNQ_INST_din_part_0[9] N
Pin: bram_ZYNQ_INST_din_part_0[10] N
Pin: bram_ZYNQ_INST_din_part_0[11] N
Pin: bram_ZYNQ_INST_din_part_0[12] N
Pin: bram_ZYNQ_INST_din_part_0[13] N
Pin: bram_ZYNQ_INST_din_part_0[14] N
Pin: bram_ZYNQ_INST_din_part_0[15] N
Pin: bram_ZYNQ_INST_din_part_0[16] N
Pin: bram_ZYNQ_INST_din_part_0[17] N
Pin: bram_ZYNQ_INST_din_part_0[18] N
Pin: bram_ZYNQ_INST_din_part_0[19] N
Pin: bram_ZYNQ_INST_din_part_0[20] N
Pin: bram_ZYNQ_INST_din_part_0[21] N
Pin: bram_ZYNQ_INST_din_part_0[22] N
Pin: bram_ZYNQ_INST_din_part_0[23] N
Pin: bram_ZYNQ_INST_din_part_0[24] N
Pin: bram_ZYNQ_INST_din_part_0[25] N
Pin: bram_ZYNQ_INST_din_part_0[26] N
Pin: bram_ZYNQ_INST_din_part_0[27] N
Pin: bram_ZYNQ_INST_din_part_0[28] N
Pin: bram_ZYNQ_INST_din_part_0[29] N
Pin: bram_ZYNQ_INST_din_part_0[30] N
Pin: bram_ZYNQ_INST_din_part_0[31] N

Pin: bram_ZYNQ_INST_din_part_1[0] N
Pin: bram_ZYNQ_INST_din_part_1[1] N
Pin: bram_ZYNQ_INST_din_part_1[2] N
Pin: bram_ZYNQ_INST_din_part_1[3] N
Pin: bram_ZYNQ_INST_din_part_1[4] N
Pin: bram_ZYNQ_INST_din_part_1[5] N
Pin: bram_ZYNQ_INST_din_part_1[6] N
Pin: bram_ZYNQ_INST_din_part_1[7] N
Pin: bram_ZYNQ_INST_din_part_1[8] N
Pin: bram_ZYNQ_INST_din_part_1[9] N
Pin: bram_ZYNQ_INST_din_part_1[10] N
Pin: bram_ZYNQ_INST_din_part_1[11] N
Pin: bram_ZYNQ_INST_din_part_1[12] N
Pin: bram_ZYNQ_INST_din_part_1[13] N
Pin: bram_ZYNQ_INST_din_part_1[14] N
Pin: bram_ZYNQ_INST_din_part_1[15] N
Pin: bram_ZYNQ_INST_din_part_1[16] N
Pin: bram_ZYNQ_INST_din_part_1[17] N
Pin: bram_ZYNQ_INST_din_part_1[18] N
Pin: bram_ZYNQ_INST_din_part_1[19] N
Pin: bram_ZYNQ_INST_din_part_1[20] N
Pin: bram_ZYNQ_INST_din_part_1[21] N
Pin: bram_ZYNQ_INST_din_part_1[22] N
Pin: bram_ZYNQ_INST_din_part_1[23] N
Pin: bram_ZYNQ_INST_din_part_1[24] N
Pin: bram_ZYNQ_INST_din_part_1[25] N
Pin: bram_ZYNQ_INST_din_part_1[26] N
Pin: bram_ZYNQ_INST_din_part_1[27] N
Pin: bram_ZYNQ_INST_din_part_1[28] N
Pin: bram_ZYNQ_INST_din_part_1[29] N
Pin: bram_ZYNQ_INST_din_part_1[30] N
Pin: bram_ZYNQ_INST_din_part_1[31] N

Pin: bram_ZYNQ_INST_din_part_2[0] N
Pin: bram_ZYNQ_INST_din_part_2[1] N
Pin: bram_ZYNQ_INST_din_part_2[2] N
Pin: bram_ZYNQ_INST_din_part_2[3] N
Pin: bram_ZYNQ_INST_din_part_2[4] N
Pin: bram_ZYNQ_INST_din_part_2[5] N
Pin: bram_ZYNQ_INST_din_part_2[6] N
Pin: bram_ZYNQ_INST_din_part_2[7] N
Pin: bram_ZYNQ_INST_din_part_2[8] N
Pin: bram_ZYNQ_INST_din_part_2[9] N
Pin: bram_ZYNQ_INST_din_part_2[10] N
Pin: bram_ZYNQ_INST_din_part_2[11] N
Pin: bram_ZYNQ_INST_din_part_2[12] N
Pin: bram_ZYNQ_INST_din_part_2[13] N
Pin: bram_ZYNQ_INST_din_part_2[14] N
Pin: bram_ZYNQ_INST_din_part_2[15] N
Pin: bram_ZYNQ_INST_din_part_2[16] N
Pin: bram_ZYNQ_INST_din_part_2[17] N
Pin: bram_ZYNQ_INST_din_part_2[18] N
Pin: bram_ZYNQ_INST_din_part_2[19] N
Pin: bram_ZYNQ_INST_din_part_2[20] N
Pin: bram_ZYNQ_INST_din_part_2[21] N
Pin: bram_ZYNQ_INST_din_part_2[22] N
Pin: bram_ZYNQ_INST_din_part_2[23] N
Pin: bram_ZYNQ_INST_din_part_2[24] N
Pin: bram_ZYNQ_INST_din_part_2[25] N
Pin: bram_ZYNQ_INST_din_part_2[26] N
Pin: bram_ZYNQ_INST_din_part_2[27] N
Pin: bram_ZYNQ_INST_din_part_2[28] N
Pin: bram_ZYNQ_INST_din_part_2[29] N
Pin: bram_ZYNQ_INST_din_part_2[30] N
Pin: bram_ZYNQ_INST_din_part_2[31] N

Pin: bram_ZYNQ_INST_din_part_3[0] N
Pin: bram_ZYNQ_INST_din_part_3[1] N
Pin: bram_ZYNQ_INST_din_part_3[2] N
Pin: bram_ZYNQ_INST_din_part_3[3] N
Pin: bram_ZYNQ_INST_din_part_3[4] N
Pin: bram_ZYNQ_INST_din_part_3[5] N
Pin: bram_ZYNQ_INST_din_part_3[6] N
Pin: bram_ZYNQ_INST_din_part_3[7] N
Pin: bram_ZYNQ_INST_din_part_3[8] N
Pin: bram_ZYNQ_INST_din_part_3[9] N
Pin: bram_ZYNQ_INST_din_part_3[10] N
Pin: bram_ZYNQ_INST_din_part_3[11] N
Pin: bram_ZYNQ_INST_din_part_3[12] N
Pin: bram_ZYNQ_INST_din_part_3[13] N
Pin: bram_ZYNQ_INST_din_part_3[14] N
Pin: bram_ZYNQ_INST_din_part_3[15] N
Pin: bram_ZYNQ_INST_din_part_3[16] N
Pin: bram_ZYNQ_INST_din_part_3[17] N
Pin: bram_ZYNQ_INST_din_part_3[18] N
Pin: bram_ZYNQ_INST_din_part_3[19] N
Pin: bram_ZYNQ_INST_din_part_3[20] N
Pin: bram_ZYNQ_INST_din_part_3[21] N
Pin: bram_ZYNQ_INST_din_part_3[22] N
Pin: bram_ZYNQ_INST_din_part_3[23] N
Pin: bram_ZYNQ_INST_din_part_3[24] N
Pin: bram_ZYNQ_INST_din_part_3[25] N
Pin: bram_ZYNQ_INST_din_part_3[26] N
Pin: bram_ZYNQ_INST_din_part_3[27] N
Pin: bram_ZYNQ_INST_din_part_3[28] N
Pin: bram_ZYNQ_INST_din_part_3[29] N
Pin: bram_ZYNQ_INST_din_part_3[30] N
Pin: bram_ZYNQ_INST_din_part_3[31] N

Pin: bram_ZYNQ_INST_din_part_4[0] N
Pin: bram_ZYNQ_INST_din_part_4[1] N
Pin: bram_ZYNQ_INST_din_part_4[2] N
Pin: bram_ZYNQ_INST_din_part_4[3] N
Pin: bram_ZYNQ_INST_din_part_4[4] N
Pin: bram_ZYNQ_INST_din_part_4[5] N
Pin: bram_ZYNQ_INST_din_part_4[6] N
Pin: bram_ZYNQ_INST_din_part_4[7] N
Pin: bram_ZYNQ_INST_din_part_4[8] N
Pin: bram_ZYNQ_INST_din_part_4[9] N
Pin: bram_ZYNQ_INST_din_part_4[10] N
Pin: bram_ZYNQ_INST_din_part_4[11] N
Pin: bram_ZYNQ_INST_din_part_4[12] N
Pin: bram_ZYNQ_INST_din_part_4[13] N
Pin: bram_ZYNQ_INST_din_part_4[14] N
Pin: bram_ZYNQ_INST_din_part_4[15] N
Pin: bram_ZYNQ_INST_din_part_4[16] N
Pin: bram_ZYNQ_INST_din_part_4[17] N
Pin: bram_ZYNQ_INST_din_part_4[18] N
Pin: bram_ZYNQ_INST_din_part_4[19] N
Pin: bram_ZYNQ_INST_din_part_4[20] N
Pin: bram_ZYNQ_INST_din_part_4[21] N
Pin: bram_ZYNQ_INST_din_part_4[22] N
Pin: bram_ZYNQ_INST_din_part_4[23] N
Pin: bram_ZYNQ_INST_din_part_4[24] N
Pin: bram_ZYNQ_INST_din_part_4[25] N
Pin: bram_ZYNQ_INST_din_part_4[26] N
Pin: bram_ZYNQ_INST_din_part_4[27] N
Pin: bram_ZYNQ_INST_din_part_4[28] N
Pin: bram_ZYNQ_INST_din_part_4[29] N
Pin: bram_ZYNQ_INST_din_part_4[30] N
Pin: bram_ZYNQ_INST_din_part_4[31] N

Pin: bram_ZYNQ_INST_din_part_5[0] N
Pin: bram_ZYNQ_INST_din_part_5[1] N
Pin: bram_ZYNQ_INST_din_part_5[2] N
Pin: bram_ZYNQ_INST_din_part_5[3] N
Pin: bram_ZYNQ_INST_din_part_5[4] N
Pin: bram_ZYNQ_INST_din_part_5[5] N
Pin: bram_ZYNQ_INST_din_part_5[6] N
Pin: bram_ZYNQ_INST_din_part_5[7] N
Pin: bram_ZYNQ_INST_din_part_5[8] N
Pin: bram_ZYNQ_INST_din_part_5[9] N
Pin: bram_ZYNQ_INST_din_part_5[10] N
Pin: bram_ZYNQ_INST_din_part_5[11] N
Pin: bram_ZYNQ_INST_din_part_5[12] N
Pin: bram_ZYNQ_INST_din_part_5[13] N
Pin: bram_ZYNQ_INST_din_part_5[14] E
Pin: bram_ZYNQ_INST_din_part_5[15] E
Pin: bram_ZYNQ_INST_din_part_5[16] E
Pin: bram_ZYNQ_INST_din_part_5[17] E
Pin: bram_ZYNQ_INST_din_part_5[18] E
Pin: bram_ZYNQ_INST_din_part_5[19] E
Pin: bram_ZYNQ_INST_din_part_5[20] E
Pin: bram_ZYNQ_INST_din_part_5[21] E
Pin: bram_ZYNQ_INST_din_part_5[22] E
Pin: bram_ZYNQ_INST_din_part_5[23] E
Pin: bram_ZYNQ_INST_din_part_5[24] E
Pin: bram_ZYNQ_INST_din_part_5[25] E
Pin: bram_ZYNQ_INST_din_part_5[26] E
Pin: bram_ZYNQ_INST_din_part_5[27] E
Pin: bram_ZYNQ_INST_din_part_5[28] E
Pin: bram_ZYNQ_INST_din_part_5[29] E
Pin: bram_ZYNQ_INST_din_part_5[30] E
Pin: bram_ZYNQ_INST_din_part_5[31] E

Pin: bram_ZYNQ_INST_din_part_6[0] E
Pin: bram_ZYNQ_INST_din_part_6[1] E
Pin: bram_ZYNQ_INST_din_part_6[2] E
Pin: bram_ZYNQ_INST_din_part_6[3] E
Pin: bram_ZYNQ_INST_din_part_6[4] E
Pin: bram_ZYNQ_INST_din_part_6[5] E
Pin: bram_ZYNQ_INST_din_part_6[6] E
Pin: bram_ZYNQ_INST_din_part_6[7] E
Pin: bram_ZYNQ_INST_din_part_6[8] E
Pin: bram_ZYNQ_INST_din_part_6[9] E
Pin: bram_ZYNQ_INST_din_part_6[10] E
Pin: bram_ZYNQ_INST_din_part_6[11] E
Pin: bram_ZYNQ_INST_din_part_6[12] E
Pin: bram_ZYNQ_INST_din_part_6[13] E
Pin: bram_ZYNQ_INST_din_part_6[14] E
Pin: bram_ZYNQ_INST_din_part_6[15] E
Pin: bram_ZYNQ_INST_din_part_6[16] E
Pin: bram_ZYNQ_INST_din_part_6[17] E
Pin: bram_ZYNQ_INST_din_part_6[18] E
Pin: bram_ZYNQ_INST_din_part_6[19] E
Pin: bram_ZYNQ_INST_din_part_6[20] E
Pin: bram_ZYNQ_INST_din_part_6[21] E
Pin: bram_ZYNQ_INST_din_part_6[22] E
Pin: bram_ZYNQ_INST_din_part_6[23] E
Pin: bram_ZYNQ_INST_din_part_6[24] E
Pin: bram_ZYNQ_INST_din_part_6[25] E
Pin: bram_ZYNQ_INST_din_part_6[26] E
Pin: bram_ZYNQ_INST_din_part_6[27] E
Pin: bram_ZYNQ_INST_din_part_6[28] E
Pin: bram_ZYNQ_INST_din_part_6[29] E
Pin: bram_ZYNQ_INST_din_part_6[30] E
Pin: bram_ZYNQ_INST_din_part_6[31] E


Pin: bram_ZYNQ_INST_dout_part_0[0] E
Pin: bram_ZYNQ_INST_dout_part_0[1] E
Pin: bram_ZYNQ_INST_dout_part_0[2] E
Pin: bram_ZYNQ_INST_dout_part_0[3] E
Pin: bram_ZYNQ_INST_dout_part_0[4] E
Pin: bram_ZYNQ_INST_dout_part_0[5] E
Pin: bram_ZYNQ_INST_dout_part_0[6] E
Pin: bram_ZYNQ_INST_dout_part_0[7] E
Pin: bram_ZYNQ_INST_dout_part_0[8] E
Pin: bram_ZYNQ_INST_dout_part_0[9] E
Pin: bram_ZYNQ_INST_dout_part_0[10] E
Pin: bram_ZYNQ_INST_dout_part_0[11] E
Pin: bram_ZYNQ_INST_dout_part_0[12] E
Pin: bram_ZYNQ_INST_dout_part_0[13] E
Pin: bram_ZYNQ_INST_dout_part_0[14] E
Pin: bram_ZYNQ_INST_dout_part_0[15] E
Pin: bram_ZYNQ_INST_dout_part_0[16] E
Pin: bram_ZYNQ_INST_dout_part_0[17] E
Pin: bram_ZYNQ_INST_dout_part_0[18] E
Pin: bram_ZYNQ_INST_dout_part_0[19] E
Pin: bram_ZYNQ_INST_dout_part_0[20] E
Pin: bram_ZYNQ_INST_dout_part_0[21] E
Pin: bram_ZYNQ_INST_dout_part_0[22] E
Pin: bram_ZYNQ_INST_dout_part_0[23] E
Pin: bram_ZYNQ_INST_dout_part_0[24] E
Pin: bram_ZYNQ_INST_dout_part_0[25] E
Pin: bram_ZYNQ_INST_dout_part_0[26] E
Pin: bram_ZYNQ_INST_dout_part_0[27] E
Pin: bram_ZYNQ_INST_dout_part_0[28] E
Pin: bram_ZYNQ_INST_dout_part_0[29] E
Pin: bram_ZYNQ_INST_dout_part_0[30] E
Pin: bram_ZYNQ_INST_dout_part_0[31] E

Pin: bram_ZYNQ_INST_dout_part_1[0] E
Pin: bram_ZYNQ_INST_dout_part_1[1] E
Pin: bram_ZYNQ_INST_dout_part_1[2] E
Pin: bram_ZYNQ_INST_dout_part_1[3] E
Pin: bram_ZYNQ_INST_dout_part_1[4] E
Pin: bram_ZYNQ_INST_dout_part_1[5] E
Pin: bram_ZYNQ_INST_dout_part_1[6] E
Pin: bram_ZYNQ_INST_dout_part_1[7] E
Pin: bram_ZYNQ_INST_dout_part_1[8] E
Pin: bram_ZYNQ_INST_dout_part_1[9] E
Pin: bram_ZYNQ_INST_dout_part_1[10] E
Pin: bram_ZYNQ_INST_dout_part_1[11] E
Pin: bram_ZYNQ_INST_dout_part_1[12] E
Pin: bram_ZYNQ_INST_dout_part_1[13] E
Pin: bram_ZYNQ_INST_dout_part_1[14] E
Pin: bram_ZYNQ_INST_dout_part_1[15] E
Pin: bram_ZYNQ_INST_dout_part_1[16] E
Pin: bram_ZYNQ_INST_dout_part_1[17] E
Pin: bram_ZYNQ_INST_dout_part_1[18] E
Pin: bram_ZYNQ_INST_dout_part_1[19] E
Pin: bram_ZYNQ_INST_dout_part_1[20] E
Pin: bram_ZYNQ_INST_dout_part_1[21] E
Pin: bram_ZYNQ_INST_dout_part_1[22] E
Pin: bram_ZYNQ_INST_dout_part_1[23] E
Pin: bram_ZYNQ_INST_dout_part_1[24] E
Pin: bram_ZYNQ_INST_dout_part_1[25] E
Pin: bram_ZYNQ_INST_dout_part_1[26] E
Pin: bram_ZYNQ_INST_dout_part_1[27] E
Pin: bram_ZYNQ_INST_dout_part_1[28] E
Pin: bram_ZYNQ_INST_dout_part_1[29] E
Pin: bram_ZYNQ_INST_dout_part_1[30] E
Pin: bram_ZYNQ_INST_dout_part_1[31] E

Pin: bram_ZYNQ_INST_dout_part_2[0] E
Pin: bram_ZYNQ_INST_dout_part_2[1] E
Pin: bram_ZYNQ_INST_dout_part_2[2] E
Pin: bram_ZYNQ_INST_dout_part_2[3] E
Pin: bram_ZYNQ_INST_dout_part_2[4] E
Pin: bram_ZYNQ_INST_dout_part_2[5] E
Pin: bram_ZYNQ_INST_dout_part_2[6] E
Pin: bram_ZYNQ_INST_dout_part_2[7] E
Pin: bram_ZYNQ_INST_dout_part_2[8] E
Pin: bram_ZYNQ_INST_dout_part_2[9] E
Pin: bram_ZYNQ_INST_dout_part_2[10] E
Pin: bram_ZYNQ_INST_dout_part_2[11] E
Pin: bram_ZYNQ_INST_dout_part_2[12] E
Pin: bram_ZYNQ_INST_dout_part_2[13] S
Pin: bram_ZYNQ_INST_dout_part_2[14] S
Pin: bram_ZYNQ_INST_dout_part_2[15] S
Pin: bram_ZYNQ_INST_dout_part_2[16] S
Pin: bram_ZYNQ_INST_dout_part_2[17] S
Pin: bram_ZYNQ_INST_dout_part_2[18] S
Pin: bram_ZYNQ_INST_dout_part_2[19] S
Pin: bram_ZYNQ_INST_dout_part_2[20] S
Pin: bram_ZYNQ_INST_dout_part_2[21] S
Pin: bram_ZYNQ_INST_dout_part_2[22] S
Pin: bram_ZYNQ_INST_dout_part_2[23] S
Pin: bram_ZYNQ_INST_dout_part_2[24] S
Pin: bram_ZYNQ_INST_dout_part_2[25] S
Pin: bram_ZYNQ_INST_dout_part_2[26] S
Pin: bram_ZYNQ_INST_dout_part_2[27] S
Pin: bram_ZYNQ_INST_dout_part_2[28] S
Pin: bram_ZYNQ_INST_dout_part_2[29] S
Pin: bram_ZYNQ_INST_dout_part_2[30] S
Pin: bram_ZYNQ_INST_dout_part_2[31] S

Pin: bram_ZYNQ_INST_dout_part_3[0] S
Pin: bram_ZYNQ_INST_dout_part_3[1] S
Pin: bram_ZYNQ_INST_dout_part_3[2] S
Pin: bram_ZYNQ_INST_dout_part_3[3] S
Pin: bram_ZYNQ_INST_dout_part_3[4] S
Pin: bram_ZYNQ_INST_dout_part_3[5] S
Pin: bram_ZYNQ_INST_dout_part_3[6] S
Pin: bram_ZYNQ_INST_dout_part_3[7] S
Pin: bram_ZYNQ_INST_dout_part_3[8] S
Pin: bram_ZYNQ_INST_dout_part_3[9] S
Pin: bram_ZYNQ_INST_dout_part_3[10] S
Pin: bram_ZYNQ_INST_dout_part_3[11] S
Pin: bram_ZYNQ_INST_dout_part_3[12] S
Pin: bram_ZYNQ_INST_dout_part_3[13] S
Pin: bram_ZYNQ_INST_dout_part_3[14] S
Pin: bram_ZYNQ_INST_dout_part_3[15] S
Pin: bram_ZYNQ_INST_dout_part_3[16] S
Pin: bram_ZYNQ_INST_dout_part_3[17] S
Pin: bram_ZYNQ_INST_dout_part_3[18] S
Pin: bram_ZYNQ_INST_dout_part_3[19] S
Pin: bram_ZYNQ_INST_dout_part_3[20] S
Pin: bram_ZYNQ_INST_dout_part_3[21] S
Pin: bram_ZYNQ_INST_dout_part_3[22] S
Pin: bram_ZYNQ_INST_dout_part_3[23] S
Pin: bram_ZYNQ_INST_dout_part_3[24] S
Pin: bram_ZYNQ_INST_dout_part_3[25] S
Pin: bram_ZYNQ_INST_dout_part_3[26] S
Pin: bram_ZYNQ_INST_dout_part_3[27] S
Pin: bram_ZYNQ_INST_dout_part_3[28] S
Pin: bram_ZYNQ_INST_dout_part_3[29] S
Pin: bram_ZYNQ_INST_dout_part_3[30] S
Pin: bram_ZYNQ_INST_dout_part_3[31] S

Pin: bram_ZYNQ_INST_dout_part_4[0] S
Pin: bram_ZYNQ_INST_dout_part_4[1] S
Pin: bram_ZYNQ_INST_dout_part_4[2] S
Pin: bram_ZYNQ_INST_dout_part_4[3] S
Pin: bram_ZYNQ_INST_dout_part_4[4] S
Pin: bram_ZYNQ_INST_dout_part_4[5] S
Pin: bram_ZYNQ_INST_dout_part_4[6] S
Pin: bram_ZYNQ_INST_dout_part_4[7] S
Pin: bram_ZYNQ_INST_dout_part_4[8] S
Pin: bram_ZYNQ_INST_dout_part_4[9] S
Pin: bram_ZYNQ_INST_dout_part_4[10] S
Pin: bram_ZYNQ_INST_dout_part_4[11] S
Pin: bram_ZYNQ_INST_dout_part_4[12] S
Pin: bram_ZYNQ_INST_dout_part_4[13] S
Pin: bram_ZYNQ_INST_dout_part_4[14] S
Pin: bram_ZYNQ_INST_dout_part_4[15] S
Pin: bram_ZYNQ_INST_dout_part_4[16] S
Pin: bram_ZYNQ_INST_dout_part_4[17] S
Pin: bram_ZYNQ_INST_dout_part_4[18] S
Pin: bram_ZYNQ_INST_dout_part_4[19] S
Pin: bram_ZYNQ_INST_dout_part_4[20] S
Pin: bram_ZYNQ_INST_dout_part_4[21] S
Pin: bram_ZYNQ_INST_dout_part_4[22] S
Pin: bram_ZYNQ_INST_dout_part_4[23] S
Pin: bram_ZYNQ_INST_dout_part_4[24] S
Pin: bram_ZYNQ_INST_dout_part_4[25] S
Pin: bram_ZYNQ_INST_dout_part_4[26] S
Pin: bram_ZYNQ_INST_dout_part_4[27] S
Pin: bram_ZYNQ_INST_dout_part_4[28] S
Pin: bram_ZYNQ_INST_dout_part_4[29] S
Pin: bram_ZYNQ_INST_dout_part_4[30] S
Pin: bram_ZYNQ_INST_dout_part_4[31] S

Pin: bram_ZYNQ_INST_dout_part_5[0] S
Pin: bram_ZYNQ_INST_dout_part_5[1] S
Pin: bram_ZYNQ_INST_dout_part_5[2] S
Pin: bram_ZYNQ_INST_dout_part_5[3] S
Pin: bram_ZYNQ_INST_dout_part_5[4] S
Pin: bram_ZYNQ_INST_dout_part_5[5] S
Pin: bram_ZYNQ_INST_dout_part_5[6] S
Pin: bram_ZYNQ_INST_dout_part_5[7] S
Pin: bram_ZYNQ_INST_dout_part_5[8] S
Pin: bram_ZYNQ_INST_dout_part_5[9] S
Pin: bram_ZYNQ_INST_dout_part_5[10] S
Pin: bram_ZYNQ_INST_dout_part_5[11] S
Pin: bram_ZYNQ_INST_dout_part_5[12] S
Pin: bram_ZYNQ_INST_dout_part_5[13] S
Pin: bram_ZYNQ_INST_dout_part_5[14] S
Pin: bram_ZYNQ_INST_dout_part_5[15] S
Pin: bram_ZYNQ_INST_dout_part_5[16] S
Pin: bram_ZYNQ_INST_dout_part_5[17] S
Pin: bram_ZYNQ_INST_dout_part_5[18] S
Pin: bram_ZYNQ_INST_dout_part_5[19] S
Pin: bram_ZYNQ_INST_dout_part_5[20] S
Pin: bram_ZYNQ_INST_dout_part_5[21] S
Pin: bram_ZYNQ_INST_dout_part_5[22] S
Pin: bram_ZYNQ_INST_dout_part_5[23] S
Pin: bram_ZYNQ_INST_dout_part_5[24] S
Pin: bram_ZYNQ_INST_dout_part_5[25] S
Pin: bram_ZYNQ_INST_dout_part_5[26] S
Pin: bram_ZYNQ_INST_dout_part_5[27] S
Pin: bram_ZYNQ_INST_dout_part_5[28] S
Pin: bram_ZYNQ_INST_dout_part_5[29] S
Pin: bram_ZYNQ_INST_dout_part_5[30] S
Pin: bram_ZYNQ_INST_dout_part_5[31] S

Pin: bram_ZYNQ_INST_dout_part_6[0] S
Pin: bram_ZYNQ_INST_dout_part_6[1] S
Pin: bram_ZYNQ_INST_dout_part_6[2] S
Pin: bram_ZYNQ_INST_dout_part_6[3] S
Pin: bram_ZYNQ_INST_dout_part_6[4] S
Pin: bram_ZYNQ_INST_dout_part_6[5] S
Pin: bram_ZYNQ_INST_dout_part_6[6] S
Pin: bram_ZYNQ_INST_dout_part_6[7] S
Pin: bram_ZYNQ_INST_dout_part_6[8] S
Pin: bram_ZYNQ_INST_dout_part_6[9] S
Pin: bram_ZYNQ_INST_dout_part_6[10] S
Pin: bram_ZYNQ_INST_dout_part_6[11] S
Pin: bram_ZYNQ_INST_dout_part_6[12] S
Pin: bram_ZYNQ_INST_dout_part_6[13] S
Pin: bram_ZYNQ_INST_dout_part_6[14] S
Pin: bram_ZYNQ_INST_dout_part_6[15] S
Pin: bram_ZYNQ_INST_dout_part_6[16] S
Pin: bram_ZYNQ_INST_dout_part_6[17] S
Pin: bram_ZYNQ_INST_dout_part_6[18] S
Pin: bram_ZYNQ_INST_dout_part_6[19] S
Pin: bram_ZYNQ_INST_dout_part_6[20] S
Pin: bram_ZYNQ_INST_dout_part_6[21] S
Pin: bram_ZYNQ_INST_dout_part_6[22] S
Pin: bram_ZYNQ_INST_dout_part_6[23] S
Pin: bram_ZYNQ_INST_dout_part_6[24] S
Pin: bram_ZYNQ_INST_dout_part_6[25] S
Pin: bram_ZYNQ_INST_dout_part_6[26] S
Pin: bram_ZYNQ_INST_dout_part_6[27] S
Pin: bram_ZYNQ_INST_dout_part_6[28] S
Pin: bram_ZYNQ_INST_dout_part_6[29] S
Pin: bram_ZYNQ_INST_dout_part_6[30] S
Pin: bram_ZYNQ_INST_dout_part_6[31] S


Pin: bram_ZYNQ_block_A_addr[0] S
Pin: bram_ZYNQ_block_A_addr[1] S
Pin: bram_ZYNQ_block_A_addr[2] S
Pin: bram_ZYNQ_block_A_addr[3] S
Pin: bram_ZYNQ_block_A_addr[4] S
Pin: bram_ZYNQ_block_A_addr[5] S
Pin: bram_ZYNQ_block_A_addr[6] S
Pin: bram_ZYNQ_block_A_en S
Pin: bram_ZYNQ_block_A_we S

Pin: bram_ZYNQ_block_B_addr[0] S
Pin: bram_ZYNQ_block_B_addr[1] S
Pin: bram_ZYNQ_block_B_addr[2] S
Pin: bram_ZYNQ_block_B_addr[3] S
Pin: bram_ZYNQ_block_B_addr[4] S
Pin: bram_ZYNQ_block_B_addr[5] S
Pin: bram_ZYNQ_block_B_addr[6] S
Pin: bram_ZYNQ_block_B_en S
Pin: bram_ZYNQ_block_B_we S

Pin: bram_ZYNQ_block_C_addr[0] S
Pin: bram_ZYNQ_block_C_addr[1] S
Pin: bram_ZYNQ_block_C_addr[2] S
Pin: bram_ZYNQ_block_C_addr[3] S
Pin: bram_ZYNQ_block_C_addr[4] S
Pin: bram_ZYNQ_block_C_addr[5] S
Pin: bram_ZYNQ_block_C_addr[6] S
Pin: bram_ZYNQ_block_C_en S
Pin: bram_ZYNQ_block_C_we S

Pin: bram_ZYNQ_block_D_addr[0] S
Pin: bram_ZYNQ_block_D_addr[1] S
Pin: bram_ZYNQ_block_D_addr[2] S
Pin: bram_ZYNQ_block_D_addr[3] S
Pin: bram_ZYNQ_block_D_addr[4] S
Pin: bram_ZYNQ_block_D_addr[5] S
Pin: bram_ZYNQ_block_D_addr[6] S
Pin: bram_ZYNQ_block_D_en S
Pin: bram_ZYNQ_block_D_we S

Pin: bram_ZYNQ_block_E_addr[0] S
Pin: bram_ZYNQ_block_E_addr[1] S
Pin: bram_ZYNQ_block_E_addr[2] S
Pin: bram_ZYNQ_block_E_addr[3] S
Pin: bram_ZYNQ_block_E_addr[4] S
Pin: bram_ZYNQ_block_E_addr[5] S
Pin: bram_ZYNQ_block_E_addr[6] S
Pin: bram_ZYNQ_block_E_en S
Pin: bram_ZYNQ_block_E_we S

Pin: bram_ZYNQ_block_F_addr[0] S
Pin: bram_ZYNQ_block_F_addr[1] S
Pin: bram_ZYNQ_block_F_addr[2] W
Pin: bram_ZYNQ_block_F_addr[3] W
Pin: bram_ZYNQ_block_F_addr[4] W
Pin: bram_ZYNQ_block_F_addr[5] W
Pin: bram_ZYNQ_block_F_addr[6] W
Pin: bram_ZYNQ_block_F_en W
Pin: bram_ZYNQ_block_F_we W

Pin: bram_ZYNQ_block_G_addr[0] W
Pin: bram_ZYNQ_block_G_addr[1] W
Pin: bram_ZYNQ_block_G_addr[2] W
Pin: bram_ZYNQ_block_G_addr[3] W
Pin: bram_ZYNQ_block_G_addr[4] W
Pin: bram_ZYNQ_block_G_addr[5] W
Pin: bram_ZYNQ_block_G_addr[6] W
Pin: bram_ZYNQ_block_G_en W
Pin: bram_ZYNQ_block_G_we W

Pin: bram_ZYNQ_block_H_addr[0] W
Pin: bram_ZYNQ_block_H_addr[1] W
Pin: bram_ZYNQ_block_H_addr[2] W
Pin: bram_ZYNQ_block_H_addr[3] W
Pin: bram_ZYNQ_block_H_addr[4] W
Pin: bram_ZYNQ_block_H_addr[5] W
Pin: bram_ZYNQ_block_H_addr[6] W
Pin: bram_ZYNQ_block_H_en W
Pin: bram_ZYNQ_block_H_we W

Pin: bram_ZYNQ_block_A_din[0] W
Pin: bram_ZYNQ_block_A_din[1] W
Pin: bram_ZYNQ_block_A_din[2] W
Pin: bram_ZYNQ_block_A_din[3] W
Pin: bram_ZYNQ_block_A_din[4] W
Pin: bram_ZYNQ_block_A_din[5] W
Pin: bram_ZYNQ_block_A_din[6] W
Pin: bram_ZYNQ_block_A_din[7] W
Pin: bram_ZYNQ_block_A_din[8] W
Pin: bram_ZYNQ_block_A_din[9] W
Pin: bram_ZYNQ_block_A_din[10] W
Pin: bram_ZYNQ_block_A_din[11] W
Pin: bram_ZYNQ_block_A_din[12] W
Pin: bram_ZYNQ_block_A_din[13] W
Pin: bram_ZYNQ_block_A_din[14] W
Pin: bram_ZYNQ_block_A_din[15] W
Pin: bram_ZYNQ_block_A_din[16] W
Pin: bram_ZYNQ_block_A_din[17] W
Pin: bram_ZYNQ_block_A_din[18] W
Pin: bram_ZYNQ_block_A_din[19] W
Pin: bram_ZYNQ_block_A_din[20] W
Pin: bram_ZYNQ_block_A_din[21] W
Pin: bram_ZYNQ_block_A_din[22] W
Pin: bram_ZYNQ_block_A_din[23] W
Pin: bram_ZYNQ_block_A_din[24] W
Pin: bram_ZYNQ_block_A_din[25] W
Pin: bram_ZYNQ_block_A_din[26] W
Pin: bram_ZYNQ_block_A_din[27] W
Pin: bram_ZYNQ_block_A_din[28] W
Pin: bram_ZYNQ_block_A_din[29] W
Pin: bram_ZYNQ_block_A_din[30] W
Pin: bram_ZYNQ_block_A_din[31] W

Pin: bram_ZYNQ_block_A_dout[0] W
Pin: bram_ZYNQ_block_A_dout[1] W
Pin: bram_ZYNQ_block_A_dout[2] W
Pin: bram_ZYNQ_block_A_dout[3] W
Pin: bram_ZYNQ_block_A_dout[4] W
Pin: bram_ZYNQ_block_A_dout[5] W
Pin: bram_ZYNQ_block_A_dout[6] W
Pin: bram_ZYNQ_block_A_dout[7] W
Pin: bram_ZYNQ_block_A_dout[8] W
Pin: bram_ZYNQ_block_A_dout[9] W
Pin: bram_ZYNQ_block_A_dout[10] W
Pin: bram_ZYNQ_block_A_dout[11] W
Pin: bram_ZYNQ_block_A_dout[12] W
Pin: bram_ZYNQ_block_A_dout[13] W
Pin: bram_ZYNQ_block_A_dout[14] W
Pin: bram_ZYNQ_block_A_dout[15] W
Pin: bram_ZYNQ_block_A_dout[16] W
Pin: bram_ZYNQ_block_A_dout[17] W
Pin: bram_ZYNQ_block_A_dout[18] W
Pin: bram_ZYNQ_block_A_dout[19] W
Pin: bram_ZYNQ_block_A_dout[20] W
Pin: bram_ZYNQ_block_A_dout[21] W
Pin: bram_ZYNQ_block_A_dout[22] W
Pin: bram_ZYNQ_block_A_dout[23] W
Pin: bram_ZYNQ_block_A_dout[24] W
Pin: bram_ZYNQ_block_A_dout[25] W
Pin: bram_ZYNQ_block_A_dout[26] W
Pin: bram_ZYNQ_block_A_dout[27] W
Pin: bram_ZYNQ_block_A_dout[28] W
Pin: bram_ZYNQ_block_A_dout[29] W
Pin: bram_ZYNQ_block_A_dout[30] W
Pin: bram_ZYNQ_block_A_dout[31] W

Pin: bram_ZYNQ_block_B_din[0] W
Pin: bram_ZYNQ_block_B_din[1] W
Pin: bram_ZYNQ_block_B_din[2] W
Pin: bram_ZYNQ_block_B_din[3] W
Pin: bram_ZYNQ_block_B_din[4] W
Pin: bram_ZYNQ_block_B_din[5] W
Pin: bram_ZYNQ_block_B_din[6] W
Pin: bram_ZYNQ_block_B_din[7] W
Pin: bram_ZYNQ_block_B_din[8] W
Pin: bram_ZYNQ_block_B_din[9] W
Pin: bram_ZYNQ_block_B_din[10] W
Pin: bram_ZYNQ_block_B_din[11] W
Pin: bram_ZYNQ_block_B_din[12] W
Pin: bram_ZYNQ_block_B_din[13] W
Pin: bram_ZYNQ_block_B_din[14] W
Pin: bram_ZYNQ_block_B_din[15] W
Pin: bram_ZYNQ_block_B_din[16] W
Pin: bram_ZYNQ_block_B_din[17] W
Pin: bram_ZYNQ_block_B_din[18] W
Pin: bram_ZYNQ_block_B_din[19] W
Pin: bram_ZYNQ_block_B_din[20] W
Pin: bram_ZYNQ_block_B_din[21] W
Pin: bram_ZYNQ_block_B_din[22] W
Pin: bram_ZYNQ_block_B_din[23] W
Pin: bram_ZYNQ_block_B_din[24] W
Pin: bram_ZYNQ_block_B_din[25] W
Pin: bram_ZYNQ_block_B_din[26] W
Pin: bram_ZYNQ_block_B_din[27] W
Pin: bram_ZYNQ_block_B_din[28] W
Pin: bram_ZYNQ_block_B_din[29] W
Pin: bram_ZYNQ_block_B_din[30] W
Pin: bram_ZYNQ_block_B_din[31] W

Pin: bram_ZYNQ_block_B_dout[0] W
Pin: bram_ZYNQ_block_B_dout[1] W
Pin: bram_ZYNQ_block_B_dout[2] W
Pin: bram_ZYNQ_block_B_dout[3] W
Pin: bram_ZYNQ_block_B_dout[4] W
Pin: bram_ZYNQ_block_B_dout[5] W
Pin: bram_ZYNQ_block_B_dout[6] W
Pin: bram_ZYNQ_block_B_dout[7] W
Pin: bram_ZYNQ_block_B_dout[8] W
Pin: bram_ZYNQ_block_B_dout[9] W
Pin: bram_ZYNQ_block_B_dout[10] W
Pin: bram_ZYNQ_block_B_dout[11] W
Pin: bram_ZYNQ_block_B_dout[12] W
Pin: bram_ZYNQ_block_B_dout[13] W
Pin: bram_ZYNQ_block_B_dout[14] W
Pin: bram_ZYNQ_block_B_dout[15] W
Pin: bram_ZYNQ_block_B_dout[16] W
Pin: bram_ZYNQ_block_B_dout[17] W
Pin: bram_ZYNQ_block_B_dout[18] W
Pin: bram_ZYNQ_block_B_dout[19] W
Pin: bram_ZYNQ_block_B_dout[20] W
Pin: bram_ZYNQ_block_B_dout[21] W
Pin: bram_ZYNQ_block_B_dout[22] W
Pin: bram_ZYNQ_block_B_dout[23] W
Pin: bram_ZYNQ_block_B_dout[24] W
Pin: bram_ZYNQ_block_B_dout[25] W
Pin: bram_ZYNQ_block_B_dout[26] W
Pin: bram_ZYNQ_block_B_dout[27] W
Pin: bram_ZYNQ_block_B_dout[28] W
Pin: bram_ZYNQ_block_B_dout[29] W
Pin: bram_ZYNQ_block_B_dout[30] W
Pin: bram_ZYNQ_block_B_dout[31] W

Pin: bram_ZYNQ_block_C_din[0] W
Pin: bram_ZYNQ_block_C_din[1] W
Pin: bram_ZYNQ_block_C_din[2] W
Pin: bram_ZYNQ_block_C_din[3] W
Pin: bram_ZYNQ_block_C_din[4] W
Pin: bram_ZYNQ_block_C_din[5] W
Pin: bram_ZYNQ_block_C_din[6] W
Pin: bram_ZYNQ_block_C_din[7] W
Pin: bram_ZYNQ_block_C_din[8] W
Pin: bram_ZYNQ_block_C_din[9] W
Pin: bram_ZYNQ_block_C_din[10] W
Pin: bram_ZYNQ_block_C_din[11] W
Pin: bram_ZYNQ_block_C_din[12] W
Pin: bram_ZYNQ_block_C_din[13] W
Pin: bram_ZYNQ_block_C_din[14] W
Pin: bram_ZYNQ_block_C_din[15] W
Pin: bram_ZYNQ_block_C_din[16] W
Pin: bram_ZYNQ_block_C_din[17] W
Pin: bram_ZYNQ_block_C_din[18] W
Pin: bram_ZYNQ_block_C_din[19] W
Pin: bram_ZYNQ_block_C_din[20] W
Pin: bram_ZYNQ_block_C_din[21] W
Pin: bram_ZYNQ_block_C_din[22] W
Pin: bram_ZYNQ_block_C_din[23] W
Pin: bram_ZYNQ_block_C_din[24] W
Pin: bram_ZYNQ_block_C_din[25] W
Pin: bram_ZYNQ_block_C_din[26] W
Pin: bram_ZYNQ_block_C_din[27] W
Pin: bram_ZYNQ_block_C_din[28] W
Pin: bram_ZYNQ_block_C_din[29] W
Pin: bram_ZYNQ_block_C_din[30] W
Pin: bram_ZYNQ_block_C_din[31] W

Pin: bram_ZYNQ_block_C_dout[0] W
Pin: bram_ZYNQ_block_C_dout[1] W
Pin: bram_ZYNQ_block_C_dout[2] W
Pin: bram_ZYNQ_block_C_dout[3] W
Pin: bram_ZYNQ_block_C_dout[4] W
Pin: bram_ZYNQ_block_C_dout[5] W
Pin: bram_ZYNQ_block_C_dout[6] W
Pin: bram_ZYNQ_block_C_dout[7] W
Pin: bram_ZYNQ_block_C_dout[8] W
Pin: bram_ZYNQ_block_C_dout[9] W
Pin: bram_ZYNQ_block_C_dout[10] W
Pin: bram_ZYNQ_block_C_dout[11] W
Pin: bram_ZYNQ_block_C_dout[12] W
Pin: bram_ZYNQ_block_C_dout[13] W
Pin: bram_ZYNQ_block_C_dout[14] W
Pin: bram_ZYNQ_block_C_dout[15] W
Pin: bram_ZYNQ_block_C_dout[16] W
Pin: bram_ZYNQ_block_C_dout[17] W
Pin: bram_ZYNQ_block_C_dout[18] W
Pin: bram_ZYNQ_block_C_dout[19] W
Pin: bram_ZYNQ_block_C_dout[20] W
Pin: bram_ZYNQ_block_C_dout[21] W
Pin: bram_ZYNQ_block_C_dout[22] W
Pin: bram_ZYNQ_block_C_dout[23] W
Pin: bram_ZYNQ_block_C_dout[24] W
Pin: bram_ZYNQ_block_C_dout[25] W
Pin: bram_ZYNQ_block_C_dout[26] W
Pin: bram_ZYNQ_block_C_dout[27] W
Pin: bram_ZYNQ_block_C_dout[28] W
Pin: bram_ZYNQ_block_C_dout[29] W
Pin: bram_ZYNQ_block_C_dout[30] W
Pin: bram_ZYNQ_block_C_dout[31] W

Pin: bram_ZYNQ_block_D_din[0] W
Pin: bram_ZYNQ_block_D_din[1] W
Pin: bram_ZYNQ_block_D_din[2] W
Pin: bram_ZYNQ_block_D_din[3] W
Pin: bram_ZYNQ_block_D_din[4] W
Pin: bram_ZYNQ_block_D_din[5] W
Pin: bram_ZYNQ_block_D_din[6] W
Pin: bram_ZYNQ_block_D_din[7] W
Pin: bram_ZYNQ_block_D_din[8] W
Pin: bram_ZYNQ_block_D_din[9] W
Pin: bram_ZYNQ_block_D_din[10] W
Pin: bram_ZYNQ_block_D_din[11] W
Pin: bram_ZYNQ_block_D_din[12] W
Pin: bram_ZYNQ_block_D_din[13] W
Pin: bram_ZYNQ_block_D_din[14] W
Pin: bram_ZYNQ_block_D_din[15] W
Pin: bram_ZYNQ_block_D_din[16] W
Pin: bram_ZYNQ_block_D_din[17] W
Pin: bram_ZYNQ_block_D_din[18] W
Pin: bram_ZYNQ_block_D_din[19] W
Pin: bram_ZYNQ_block_D_din[20] W
Pin: bram_ZYNQ_block_D_din[21] W
Pin: bram_ZYNQ_block_D_din[22] W
Pin: bram_ZYNQ_block_D_din[23] W
Pin: bram_ZYNQ_block_D_din[24] W
Pin: bram_ZYNQ_block_D_din[25] W
Pin: bram_ZYNQ_block_D_din[26] W
Pin: bram_ZYNQ_block_D_din[27] W
Pin: bram_ZYNQ_block_D_din[28] W
Pin: bram_ZYNQ_block_D_din[29] W
Pin: bram_ZYNQ_block_D_din[30] W
Pin: bram_ZYNQ_block_D_din[31] W

Pin: bram_ZYNQ_block_D_dout[0] W
Pin: bram_ZYNQ_block_D_dout[1] W
Pin: bram_ZYNQ_block_D_dout[2] W
Pin: bram_ZYNQ_block_D_dout[3] W
Pin: bram_ZYNQ_block_D_dout[4] W
Pin: bram_ZYNQ_block_D_dout[5] W
Pin: bram_ZYNQ_block_D_dout[6] W
Pin: bram_ZYNQ_block_D_dout[7] W
Pin: bram_ZYNQ_block_D_dout[8] W
Pin: bram_ZYNQ_block_D_dout[9] W
Pin: bram_ZYNQ_block_D_dout[10] W
Pin: bram_ZYNQ_block_D_dout[11] W
Pin: bram_ZYNQ_block_D_dout[12] W
Pin: bram_ZYNQ_block_D_dout[13] W
Pin: bram_ZYNQ_block_D_dout[14] W
Pin: bram_ZYNQ_block_D_dout[15] W
Pin: bram_ZYNQ_block_D_dout[16] W
Pin: bram_ZYNQ_block_D_dout[17] W
Pin: bram_ZYNQ_block_D_dout[18] W
Pin: bram_ZYNQ_block_D_dout[19] W
Pin: bram_ZYNQ_block_D_dout[20] W
Pin: bram_ZYNQ_block_D_dout[21] W
Pin: bram_ZYNQ_block_D_dout[22] W
Pin: bram_ZYNQ_block_D_dout[23] W
Pin: bram_ZYNQ_block_D_dout[24] W
Pin: bram_ZYNQ_block_D_dout[25] W
Pin: bram_ZYNQ_block_D_dout[26] W
Pin: bram_ZYNQ_block_D_dout[27] W
Pin: bram_ZYNQ_block_D_dout[28] W
Pin: bram_ZYNQ_block_D_dout[29] W
Pin: bram_ZYNQ_block_D_dout[30] W
Pin: bram_ZYNQ_block_D_dout[31] W

Pin: bram_ZYNQ_block_E_din[0] W
Pin: bram_ZYNQ_block_E_din[1] W
Pin: bram_ZYNQ_block_E_din[2] W
Pin: bram_ZYNQ_block_E_din[3] W
Pin: bram_ZYNQ_block_E_din[4] W
Pin: bram_ZYNQ_block_E_din[5] W
Pin: bram_ZYNQ_block_E_din[6] W
Pin: bram_ZYNQ_block_E_din[7] W
Pin: bram_ZYNQ_block_E_din[8] W
Pin: bram_ZYNQ_block_E_din[9] W
Pin: bram_ZYNQ_block_E_din[10] W
Pin: bram_ZYNQ_block_E_din[11] W
Pin: bram_ZYNQ_block_E_din[12] W
Pin: bram_ZYNQ_block_E_din[13] W
Pin: bram_ZYNQ_block_E_din[14] W
Pin: bram_ZYNQ_block_E_din[15] W
Pin: bram_ZYNQ_block_E_din[16] W
Pin: bram_ZYNQ_block_E_din[17] W
Pin: bram_ZYNQ_block_E_din[18] W
Pin: bram_ZYNQ_block_E_din[19] W
Pin: bram_ZYNQ_block_E_din[20] W
Pin: bram_ZYNQ_block_E_din[21] W
Pin: bram_ZYNQ_block_E_din[22] W
Pin: bram_ZYNQ_block_E_din[23] W
Pin: bram_ZYNQ_block_E_din[24] W
Pin: bram_ZYNQ_block_E_din[25] W
Pin: bram_ZYNQ_block_E_din[26] W
Pin: bram_ZYNQ_block_E_din[27] W
Pin: bram_ZYNQ_block_E_din[28] W
Pin: bram_ZYNQ_block_E_din[29] W
Pin: bram_ZYNQ_block_E_din[30] W
Pin: bram_ZYNQ_block_E_din[31] W

Pin: bram_ZYNQ_block_E_dout[0] W
Pin: bram_ZYNQ_block_E_dout[1] W
Pin: bram_ZYNQ_block_E_dout[2] W
Pin: bram_ZYNQ_block_E_dout[3] W
Pin: bram_ZYNQ_block_E_dout[4] W
Pin: bram_ZYNQ_block_E_dout[5] W
Pin: bram_ZYNQ_block_E_dout[6] W
Pin: bram_ZYNQ_block_E_dout[7] W
Pin: bram_ZYNQ_block_E_dout[8] W
Pin: bram_ZYNQ_block_E_dout[9] W
Pin: bram_ZYNQ_block_E_dout[10] W
Pin: bram_ZYNQ_block_E_dout[11] W
Pin: bram_ZYNQ_block_E_dout[12] W
Pin: bram_ZYNQ_block_E_dout[13] W
Pin: bram_ZYNQ_block_E_dout[14] W
Pin: bram_ZYNQ_block_E_dout[15] W
Pin: bram_ZYNQ_block_E_dout[16] W
Pin: bram_ZYNQ_block_E_dout[17] W
Pin: bram_ZYNQ_block_E_dout[18] W
Pin: bram_ZYNQ_block_E_dout[19] W
Pin: bram_ZYNQ_block_E_dout[20] W
Pin: bram_ZYNQ_block_E_dout[21] W
Pin: bram_ZYNQ_block_E_dout[22] W
Pin: bram_ZYNQ_block_E_dout[23] W
Pin: bram_ZYNQ_block_E_dout[24] W
Pin: bram_ZYNQ_block_E_dout[25] W
Pin: bram_ZYNQ_block_E_dout[26] W
Pin: bram_ZYNQ_block_E_dout[27] W
Pin: bram_ZYNQ_block_E_dout[28] W
Pin: bram_ZYNQ_block_E_dout[29] W
Pin: bram_ZYNQ_block_E_dout[30] W
Pin: bram_ZYNQ_block_E_dout[31] W

Pin: bram_ZYNQ_block_F_din[0] W
Pin: bram_ZYNQ_block_F_din[1] W
Pin: bram_ZYNQ_block_F_din[2] W
Pin: bram_ZYNQ_block_F_din[3] W
Pin: bram_ZYNQ_block_F_din[4] W
Pin: bram_ZYNQ_block_F_din[5] W
Pin: bram_ZYNQ_block_F_din[6] W
Pin: bram_ZYNQ_block_F_din[7] W
Pin: bram_ZYNQ_block_F_din[8] W
Pin: bram_ZYNQ_block_F_din[9] W
Pin: bram_ZYNQ_block_F_din[10] W
Pin: bram_ZYNQ_block_F_din[11] W
Pin: bram_ZYNQ_block_F_din[12] W
Pin: bram_ZYNQ_block_F_din[13] W
Pin: bram_ZYNQ_block_F_din[14] W
Pin: bram_ZYNQ_block_F_din[15] W
Pin: bram_ZYNQ_block_F_din[16] W
Pin: bram_ZYNQ_block_F_din[17] W
Pin: bram_ZYNQ_block_F_din[18] W
Pin: bram_ZYNQ_block_F_din[19] W
Pin: bram_ZYNQ_block_F_din[20] W
Pin: bram_ZYNQ_block_F_din[21] W
Pin: bram_ZYNQ_block_F_din[22] W
Pin: bram_ZYNQ_block_F_din[23] W
Pin: bram_ZYNQ_block_F_din[24] W
Pin: bram_ZYNQ_block_F_din[25] W
Pin: bram_ZYNQ_block_F_din[26] W
Pin: bram_ZYNQ_block_F_din[27] W
Pin: bram_ZYNQ_block_F_din[28] W
Pin: bram_ZYNQ_block_F_din[29] W
Pin: bram_ZYNQ_block_F_din[30] W
Pin: bram_ZYNQ_block_F_din[31] W

Pin: bram_ZYNQ_block_F_dout[0] W
Pin: bram_ZYNQ_block_F_dout[1] W
Pin: bram_ZYNQ_block_F_dout[2] W
Pin: bram_ZYNQ_block_F_dout[3] W
Pin: bram_ZYNQ_block_F_dout[4] W
Pin: bram_ZYNQ_block_F_dout[5] W
Pin: bram_ZYNQ_block_F_dout[6] W
Pin: bram_ZYNQ_block_F_dout[7] W
Pin: bram_ZYNQ_block_F_dout[8] W
Pin: bram_ZYNQ_block_F_dout[9] W
Pin: bram_ZYNQ_block_F_dout[10] W
Pin: bram_ZYNQ_block_F_dout[11] W
Pin: bram_ZYNQ_block_F_dout[12] W
Pin: bram_ZYNQ_block_F_dout[13] W
Pin: bram_ZYNQ_block_F_dout[14] W
Pin: bram_ZYNQ_block_F_dout[15] W
Pin: bram_ZYNQ_block_F_dout[16] W
Pin: bram_ZYNQ_block_F_dout[17] W
Pin: bram_ZYNQ_block_F_dout[18] W
Pin: bram_ZYNQ_block_F_dout[19] W
Pin: bram_ZYNQ_block_F_dout[20] W
Pin: bram_ZYNQ_block_F_dout[21] W
Pin: bram_ZYNQ_block_F_dout[22] W
Pin: bram_ZYNQ_block_F_dout[23] W
Pin: bram_ZYNQ_block_F_dout[24] W
Pin: bram_ZYNQ_block_F_dout[25] W
Pin: bram_ZYNQ_block_F_dout[26] W
Pin: bram_ZYNQ_block_F_dout[27] W
Pin: bram_ZYNQ_block_F_dout[28] W
Pin: bram_ZYNQ_block_F_dout[29] W
Pin: bram_ZYNQ_block_F_dout[30] W
Pin: bram_ZYNQ_block_F_dout[31] W

Pin: bram_ZYNQ_block_G_din[0] W
Pin: bram_ZYNQ_block_G_din[1] W
Pin: bram_ZYNQ_block_G_din[2] W
Pin: bram_ZYNQ_block_G_din[3] W
Pin: bram_ZYNQ_block_G_din[4] W
Pin: bram_ZYNQ_block_G_din[5] W
Pin: bram_ZYNQ_block_G_din[6] W
Pin: bram_ZYNQ_block_G_din[7] W
Pin: bram_ZYNQ_block_G_din[8] W
Pin: bram_ZYNQ_block_G_din[9] W
Pin: bram_ZYNQ_block_G_din[10] W
Pin: bram_ZYNQ_block_G_din[11] W
Pin: bram_ZYNQ_block_G_din[12] W
Pin: bram_ZYNQ_block_G_din[13] W
Pin: bram_ZYNQ_block_G_din[14] W
Pin: bram_ZYNQ_block_G_din[15] W
Pin: bram_ZYNQ_block_G_din[16] W
Pin: bram_ZYNQ_block_G_din[17] W
Pin: bram_ZYNQ_block_G_din[18] W
Pin: bram_ZYNQ_block_G_din[19] W
Pin: bram_ZYNQ_block_G_din[20] W
Pin: bram_ZYNQ_block_G_din[21] W
Pin: bram_ZYNQ_block_G_din[22] W
Pin: bram_ZYNQ_block_G_din[23] W
Pin: bram_ZYNQ_block_G_din[24] W
Pin: bram_ZYNQ_block_G_din[25] W
Pin: bram_ZYNQ_block_G_din[26] W
Pin: bram_ZYNQ_block_G_din[27] W
Pin: bram_ZYNQ_block_G_din[28] W
Pin: bram_ZYNQ_block_G_din[29] W
Pin: bram_ZYNQ_block_G_din[30] W
Pin: bram_ZYNQ_block_G_din[31] W

Pin: bram_ZYNQ_block_G_dout[0] W
Pin: bram_ZYNQ_block_G_dout[1] W
Pin: bram_ZYNQ_block_G_dout[2] W
Pin: bram_ZYNQ_block_G_dout[3] W
Pin: bram_ZYNQ_block_G_dout[4] W
Pin: bram_ZYNQ_block_G_dout[5] W
Pin: bram_ZYNQ_block_G_dout[6] W
Pin: bram_ZYNQ_block_G_dout[7] W
Pin: bram_ZYNQ_block_G_dout[8] W
Pin: bram_ZYNQ_block_G_dout[9] W
Pin: bram_ZYNQ_block_G_dout[10] W
Pin: bram_ZYNQ_block_G_dout[11] W
Pin: bram_ZYNQ_block_G_dout[12] W
Pin: bram_ZYNQ_block_G_dout[13] W
Pin: bram_ZYNQ_block_G_dout[14] W
Pin: bram_ZYNQ_block_G_dout[15] W
Pin: bram_ZYNQ_block_G_dout[16] W
Pin: bram_ZYNQ_block_G_dout[17] W
Pin: bram_ZYNQ_block_G_dout[18] W
Pin: bram_ZYNQ_block_G_dout[19] W
Pin: bram_ZYNQ_block_G_dout[20] W
Pin: bram_ZYNQ_block_G_dout[21] W
Pin: bram_ZYNQ_block_G_dout[22] W
Pin: bram_ZYNQ_block_G_dout[23] W
Pin: bram_ZYNQ_block_G_dout[24] W
Pin: bram_ZYNQ_block_G_dout[25] W
Pin: bram_ZYNQ_block_G_dout[26] W
Pin: bram_ZYNQ_block_G_dout[27] W
Pin: bram_ZYNQ_block_G_dout[28] W
Pin: bram_ZYNQ_block_G_dout[29] W
Pin: bram_ZYNQ_block_G_dout[30] W
Pin: bram_ZYNQ_block_G_dout[31] W

Pin: bram_ZYNQ_block_H_din[0] W
Pin: bram_ZYNQ_block_H_din[1] W
Pin: bram_ZYNQ_block_H_din[2] W
Pin: bram_ZYNQ_block_H_din[3] W
Pin: bram_ZYNQ_block_H_din[4] W
Pin: bram_ZYNQ_block_H_din[5] W
Pin: bram_ZYNQ_block_H_din[6] W
Pin: bram_ZYNQ_block_H_din[7] W
Pin: bram_ZYNQ_block_H_din[8] W
Pin: bram_ZYNQ_block_H_din[9] W
Pin: bram_ZYNQ_block_H_din[10] W
Pin: bram_ZYNQ_block_H_din[11] W
Pin: bram_ZYNQ_block_H_din[12] W
Pin: bram_ZYNQ_block_H_din[13] W
Pin: bram_ZYNQ_block_H_din[14] W
Pin: bram_ZYNQ_block_H_din[15] W
Pin: bram_ZYNQ_block_H_din[16] W
Pin: bram_ZYNQ_block_H_din[17] W
Pin: bram_ZYNQ_block_H_din[18] W
Pin: bram_ZYNQ_block_H_din[19] W
Pin: bram_ZYNQ_block_H_din[20] W
Pin: bram_ZYNQ_block_H_din[21] W
Pin: bram_ZYNQ_block_H_din[22] W
Pin: bram_ZYNQ_block_H_din[23] W
Pin: bram_ZYNQ_block_H_din[24] W
Pin: bram_ZYNQ_block_H_din[25] W
Pin: bram_ZYNQ_block_H_din[26] W
Pin: bram_ZYNQ_block_H_din[27] W
Pin: bram_ZYNQ_block_H_din[28] W
Pin: bram_ZYNQ_block_H_din[29] W
Pin: bram_ZYNQ_block_H_din[30] W
Pin: bram_ZYNQ_block_H_din[31] W

Pin: bram_ZYNQ_block_H_dout[0] W
Pin: bram_ZYNQ_block_H_dout[1] W
Pin: bram_ZYNQ_block_H_dout[2] W
Pin: bram_ZYNQ_block_H_dout[3] W
Pin: bram_ZYNQ_block_H_dout[4] W
Pin: bram_ZYNQ_block_H_dout[5] W
Pin: bram_ZYNQ_block_H_dout[6] W
Pin: bram_ZYNQ_block_H_dout[7] W
Pin: bram_ZYNQ_block_H_dout[8] W
Pin: bram_ZYNQ_block_H_dout[9] W
Pin: bram_ZYNQ_block_H_dout[10] W
Pin: bram_ZYNQ_block_H_dout[11] W
Pin: bram_ZYNQ_block_H_dout[12] W
Pin: bram_ZYNQ_block_H_dout[13] W
Pin: bram_ZYNQ_block_H_dout[14] W
Pin: bram_ZYNQ_block_H_dout[15] W
Pin: bram_ZYNQ_block_H_dout[16] W
Pin: bram_ZYNQ_block_H_dout[17] W
Pin: bram_ZYNQ_block_H_dout[18] W
Pin: bram_ZYNQ_block_H_dout[19] W
Pin: bram_ZYNQ_block_H_dout[20] W
Pin: bram_ZYNQ_block_H_dout[21] W
Pin: bram_ZYNQ_block_H_dout[22] W
Pin: bram_ZYNQ_block_H_dout[23] W
Pin: bram_ZYNQ_block_H_dout[24] W
Pin: bram_ZYNQ_block_H_dout[25] W
Pin: bram_ZYNQ_block_H_dout[26] W
Pin: bram_ZYNQ_block_H_dout[27] W
Pin: bram_ZYNQ_block_H_dout[28] W
Pin: bram_ZYNQ_block_H_dout[29] W
Pin: bram_ZYNQ_block_H_dout[30] W
Pin: bram_ZYNQ_block_H_dout[31] W
