This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in SparseSuite
Warning--can't use both volume and number fields in SparseSuite
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 4864 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 188
> -- 78
< -- 0
+ -- 29
- -- 21
* -- 148
:= -- 288
add.period$ -- 8
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 213
format.name$ -- 21
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 124
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 74
(There were 2 warnings)
