\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\citation{Kapre}
\citation{WuWei}
\citation{Nechma}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.6}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of Thesis}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall flow of the project\relax }}{2}{figure.caption.9}}
\citation{Kapre}
\citation{Kapre}
\citation{Kapre}
\citation{WuWei}
\citation{WuWei}
\citation{WuWei}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litRev}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NOC based hardware configuration (in \cite  {Kapre})\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Into:kapre}{{2.1}{3}{NOC based hardware configuration (in \cite {Kapre})\relax }{figure.caption.10}{}}
\citation{Nechma}
\citation{Nechma}
\citation{Nechma}
\citation{Nechma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crossbar switch based hardware configuration (in \cite  {WuWei})\relax }}{4}{figure.caption.11}}
\newlabel{fig:Into:kapre}{{2.2}{4}{Crossbar switch based hardware configuration (in \cite {WuWei})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hardware Architecture used by Nechma \cite  {Nechma}\relax }}{4}{figure.caption.12}}
\newlabel{fig:Intro:nechma}{{2.3}{4}{Hardware Architecture used by Nechma \cite {Nechma}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figure:theory}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sparse Matrix Data Structures}{5}{section.3.1}}
\newlabel{fig:sparseDS:example}{{3.1a}{5}{Example Matrix\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:example}{{a}{5}{Example Matrix\relax }{figure.caption.13}{}}
\newlabel{fig:sparseDS:triplet}{{3.1b}{5}{Triplet format\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:triplet}{{b}{5}{Triplet format\relax }{figure.caption.13}{}}
\newlabel{fig:sparseDS:ccs}{{3.1c}{5}{Compresses Column Sparse\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:ccs}{{c}{5}{Compresses Column Sparse\relax }{figure.caption.13}{}}
\newlabel{fig:sparseDS:ccs}{{3.1d}{5}{Compresses Row Sparse\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sparseDS:ccs}{{d}{5}{Compresses Row Sparse\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Storage formats for sparse matrices\relax }}{5}{figure.caption.13}}
\newlabel{fig:sparseDS:formatsExample}{{3.1}{5}{Storage formats for sparse matrices\relax }{figure.caption.13}{}}
\citation{crout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sparse LU Decomposition}{6}{section.3.2}}
\newlabel{eqn:LUD:LUequation}{{3.1}{6}{Sparse LU Decomposition}{equation.3.2.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing of Matrix}{6}{section.3.3}}
\citation{SparseSuite}
\citation{GPAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-zero elements of L and U with original matrix A\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Non-zero elements of L and U with AMD ordered matrix permuted A\relax }}{7}{figure.caption.15}}
\newlabel{eqn:AMD:ModifiedLinear}{{3.2}{7}{Pre-processing of Matrix}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gilbert-Peierls' Algorithm}{7}{section.3.4}}
\citation{GPAlgo}
\newlabel{algo:GP}{{1}{8}{Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gilbert-Peierls Algorithm: A Column-Oriented LU Factorization \relax }}{8}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Naming conventions used in algorithm\relax }}{8}{figure.caption.16}}
\newlabel{fig:GP:namingConvention}{{3.4}{8}{Naming conventions used in algorithm\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scheduler}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Data and Hardware Constraints}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symbolic analysis}{10}{section.4.2}}
\newlabel{algo:GP_tri}{{2}{10}{Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gilbert-Peierls Algorithm: Solving Triangular System $L_j x = b$ \relax }}{10}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-zero pattern in LU decomposition\relax }}{10}{figure.caption.17}}
\newlabel{fig:GP:nnzPattern}{{4.1}{10}{Non-zero pattern in LU decomposition\relax }{figure.caption.17}{}}
\newlabel{eqn:GP:findingX}{{4.1}{10}{Symbolic analysis}{equation.4.2.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Priority Ordering}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Priority List Based Scheduling}{11}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Priority List based Scheduling Process\relax }}{12}{algorithm.3}}
\newlabel{algo:sch:sch}{{3}{12}{Priority List based Scheduling Process\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Allocation tables used by scheduling algorithm\relax }}{12}{figure.caption.18}}
\newlabel{fig:sch:tableBlank}{{4.2}{12}{Allocation tables used by scheduling algorithm\relax }{figure.caption.18}{}}
\citation{Xilinx_BRAM}
\citation{Xilinx_Floatpt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Design}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware architecture\relax }}{14}{figure.caption.19}}
\newlabel{fig:sym:flowGraph}{{5.1}{14}{Hardware architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Memory Generator (BRAM Unit) IP}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floating-point IP}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crossbar switch box}{16}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of Software\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IP generation report\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MicroBlaze interconnect\relax }}{18}{figure.caption.22}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Kapre}{1}
\bibcite{WuWei}{2}
\bibcite{Nechma}{3}
\bibcite{crout}{4}
\bibcite{SparseSuite}{5}
\bibcite{GPAlgo}{6}
\bibcite{Xilinx_BRAM}{7}
\bibcite{Xilinx_Floatpt}{8}
\HyPL@Entry{26<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{chapter*.23}}
